[novice_primary]
wpn_beretta:0:1:60                            
wpn_browninghp:0:1:50               
wpn_colt1911:0:1:60                 
wpn_colt1911_alt:0:1:56             
wpn_colt1911_camo:0:1:54           
wpn_colt1911_custom:0:1:48                   
wpn_colt1911_n:0:1:50               
wpn_colt1911_new:0:1:50            
wpn_sig220:0:1:50                   
wpn_sig220_custom:0:1:50            
wpn_sig226:0:1:50 
wpn_hpsa:0:1:50                     


wpn_mp5:0:1:50 
wpn_ump45:0:1:50 
wpn_stenmk2_j:0:1:50 
wpn_thompson_m1a1:0:1:50 
wpn_ithacam37_sawnoff:0:1:50 
wpn_remington870:0:1:50 
wpn_mossberg590:0:1:50 

[experienced_primary]
wpn_bereta_alt:0:1:50              
wpn_bereta_camo:0:1:50  
wpn_fn57:0:1:50                       
wpn_fnp45:0:1:50                       
wpn_fnx45:0:1:50                       
wpn_fnx45_alt:0:1:50                   
wpn_walther:0:1:50 
wpn_walther_p99:0:1:50 


wpn_mp5_alt:0:1:50 
wpn_mp5_custom:0:1:50 
wpn_scorpion:0:1:50 

wpn_ithacam37:0:1:50 
wpn_ithacam37_mag:0:1:50 
wpn_spas12:0:1:50 
wpn_protecta:0:1:50 

wpn_adar2_15:0:1:50 
wpn_sig550:0:1:50 
wpn_sig550_camo:0:1:50 
wpn_sig550_luckygun:0:1:50 
wpn_fnc:0:1:50 

wpn_famas_f1:0:1:50 

wpn_k98:0:1:50 

[veteran_primary]
wpn_mp5sd:0:1:50 
wpn_thompson_1921:0:1:50 
wpn_ump45_custom:0:1:50 
wpn_ithacam37_stakeout:0:1:50 
wpn_ithacam37_trench:0:1:50 
wpn_usas12:0:1:50 
wpn_protecta_aim:0:1:50 
wpn_protecta_camo:0:1:50 
wpn_aug:0:1:50 
wpn_aug_modern:0:1:50 
wpn_ace21:0:1:50 
wpn_sig550_siber:0:1:50 
wpn_sig550_tac_siber:0:1:50 
wpn_sig552:0:1:50 
wpn_sig552_siber:0:1:50 
wpn_cz_805:0:1:50 
wpn_fal:0:1:50 

wpn_famas_felin:0:1:50 
wpn_famas_felin_s:0:1:50 
wpn_galil:0:1:50 
wpn_galil_custom:0:1:50 
wpn_galil_modern:0:1:50 
wpn_hk416:0:1:50 
wpn_lr300:0:1:50 
wpn_lr300_camo:0:1:50 
wpn_m16:0:1:50 
wpn_m16a2:0:1:50 
wpn_scar:0:1:50 
wpn_scar_custom:0:1:50 

wpn_k98_mod:0:1:50 
wpn_k98_mod_silen98:0:1:50 

[veteran_secondary]
wpn_usp_tac:0:1:50                     
wpn_pdp:0:1:50                       
wpn_cr920:0:1:50                        
wpn_ppq5:0:1:50                         
wpn_usms:0:1:50                         
wpn_usp:0:1:50                         
wpn_usp_custom:0:1:50                 
wpn_usp_match:0:1:50                   
wpn_hpsa_alt:0:1:50                    
wpn_korth:0:1:50                          
wpn_korth_custom:0:1:50                   
wpn_fnp45_custom:0:1:50               
wpn_walther_custom:0:1:50 
wpn_walther_p99_mod9:0:1:50 

[master_primary]
wpn_mp5sd_custom:0:1:50 
wpn_mp5sd_new:0:1:50 

wpn_spas12_custom:0:1:50 
wpn_usas12:0:1:50 
wpn_protecta_aim:0:1:50 
wpn_protecta_camo:0:1:50

wpn_famas_commando:0:1:50 
wpn_famas_f1_tactical:0:1:50 
wpn_ak5c_bas:0:1:50 
wpn_hk416_custom:0:1:50 
wpn_lr300_custom:0:1:50 
wpn_m14:0:1:50 
wpn_mk14:0:1:50 
wpn_scar_new:0:1:50 
wpn_scar_siber:0:1:50 

wpn_famas_g2:0:1:50 
wpn_famas_g2_tactical:0:1:50 
wpn_m4:0:1:50 
wpn_m4_ru556:0:1:50 
wpn_m4_butcher:0:1:50 
wpn_m4_skryaga:0:r:50 
wpn_m4_tac:0:1:50 
wpn_m4a1:0:1:50 
wpn_m4a1_camo:0:1:50 
wpn_m4a1_custom:0:1:50 
wpn_m4a1_siber:0:1:50 
wpn_aug_a3_bas:0:1:50 
wpn_aug_a3_custom_bas:0:1:50 
wpn_aug_custom:0:1:50 
wpn_l96a1:0:r:30 
wpn_l96a1m:0:r:30 
wpn_m21:0:1:40 
wpn_m24:0:1:20 
wpn_kar98_retrotac:0:1:25
wpn_karabiner98k:0:1:30 
wpn_karabiner98k_silen98:0:1:20 

