

;STALKER SPECIAL
wpn_vssk
wpn_ak74m_beard
wpn_ak74u_snag         
wpn_dvl10:0:1:6
wpn_dvl10_m1:0:1:4

;BANDIT SPECIAL
wpn_ppsh_bas_uptacppsh
wpn_svt40
wpn_svt40_modern
wpn_vssk
wpn_dvl10:0:1:6
wpn_dvl10_m1:0:1:4


;SIN SPECIAL
wpn_pk_siber
wpn_ppsh_bas_uptacppsh
wpn_sks_molot
wpn_sks_tac
wpn_sr2_veresk
wpn_sr2_veresk_sr2_upkit
wpn_desert_eagle_gold            
wpn_desert_eagle_modern                   
wpn_dvl10:0:1:6
wpn_dvl10_m1:0:1:4



;MERCENARY SPECIAL
wpn_glock                     
wpn_glock17                   
wpn_glock17_m1                
wpn_ak74_pmc
wpn_aug_merc
wpn_fal_aus
wpn_g3            ;rare
wpn_g36
wpn_g36_camo
wpn_g36k
wpn_g3sg1
wpn_scar_siber_black
wpn_scar_siber_m1
wpn_scar_siber_m1_black
wpn_scar_siber_m2
wpn_scar_siber_m2_custom
wpn_vintorez_m2
wpn_svds_pmc
wpn_m98b
wpn_rem700_aics
wpn_rem700_mcmillan
wpn_remington700
wpn_remington700_bas
wpn_desert_eagle                            
wpn_colt1911_merc  
wpn_saiga12s_m2:0:1:10

;ECOLOG SPECIAL
wpn_ks23 
wpn_ks23_23_up
wpn_ks23_kaban                        
wpn_ks23_kaban_kab_up
wpn_toz34_bull
wpn_toz34_mark4
wpn_toz34_decor
wpn_toz34_obrez_decor


;FREEDOM SPECIAL
wpn_aug_freedom
wpn_vz61_freedom
wpn_ar15_freedom
wpn_185_m1
wpn_185_m2
wpn_185_m3
wpn_m4a1_freedom
wpn_mp7



;Army Special
wpn_ak105_bas_shakal
wpn_pkm_siber
wpn_svu_alt
wpn_rpk
wpn_rpk74
wpn_rpk74_16
wpn_rpk16
wpn_aek
wpn_aek_camo
wpn_9a91
wpn_a545
wpn_abakan
wpn_abakan_camo
wpn_abakan_n
wpn_ak12_bas
wpn_ak12_m1
wpn_ak101
wpn_ak101_camo
wpn_ak102
wpn_ak103
wpn_ak103_camo
wpn_ak104
wpn_ak105
wpn_ak105_bas
wpn_ak105_sp
wpn_groza
wpn_vihr
wpn_vsk94

;CLEAR SKY SPECIAL
wpn_ak105_bas_swamp      
wpn_cz_805_skull
wpn_sig552_tac_siber
wpn_garand_j
wpn_wa2000


;MONOLITH SPECIAL
wpn_fort14_bloodoath:0:r:30                    
wpn_ak12_custom
wpn_ak12_custom_mono_kit
wpn_ak12_mono_com
wpn_fn2000
wpn_fn2000_camo
wpn_fn2000_custom
wpn_pkm_zenit_shorty
wpn_pkm_zenit_siber
wpn_gauss
wpn_p90

;ISG SPECIAL
wpn_m249
wpn_howa20
wpn_fal_sa58_osw
wpn_ak5c_isg
wpn_krissvektor
wpn_akm_alfa
wpn_ak104_alfa:0:r:25    
wpn_vintorez_isg
wpn_akm_isg
wpn_ak74u_m1_isg
wpn_ak74_isg
wpn_ak74u_isg
wpn_ak74_isg_ac10632
wpn_ak74_isg_mepro
;wpn_aksu_isg
wpn_aksu_m1_isg
wpn_saiga12s_isg       ;ISG 
wpn_sig552_isg_siber
wpn_g28
wpn_m82
wpn_remington700_bas_archangel
wpn_remington700_bas_lapua700
wpn_remington700_bas_magpul_pro
wpn_remington700_bas_mod_x_gen3
wpn_sr25
wpn_glock                     
wpn_glock17                   
wpn_glock17_m1
wpn_ppq5_cinder                ;rare T3 (kmack mod)
wpn_usms_liberty               ;rare T3 (kmack mod)
wpn_p90
wpn_sig226_226sig_kit       ;RARE ISG
wpn_mp7


;NIMBLE Trade only
wpn_mp5_nimble
wpn_sig220_nimble           ;only trade
wpn_groza_nimble
wpn_g36_nimble    
wpn_fn2000_nimble 
wpn_usp_nimble                 
wpn_desert_eagle_nimble                     
wpn_protecta_nimble           
wpn_spas12_nimble             
wpn_pkm_zulus
wpn_vintorez_nimble
wpn_svd_nimble
wpn_svu_nimble