local poss = {
    { 70.7588, 2.9086, 156.6009, 20328, 362, { "purification_tablet", "bandage", "ammo_5.45x39_fmj", "grenade_rgd5" } }, -- kordon pod mostem
    { 29.3552, 17.5472, 682.9547, 20328, 362, { "ammo_5.45x39_fmj", "ammo_5.45x39_fmj", "ammo_5.45x39_fmj", "ammo_5.45x39_fmj", "medkit", "antirad_cystamine", "antirad_kalium" } },  -- box na stanovisti u vchodu na smetiste kordon
    { 110.0372, -2.2368, 3.1693, 20328, 362, { "ammo_12x70_buck", "ammo_12x70_buck", "ammo_12x70_buck", "bandage", "bandage", "bandage", "glucose_s" } }, -- ATP
    { -141.0125, -23.4271, -358.4380, 20328, 362, { "army_outfit", "helm_bandana", "wpn_ak74u_camo", "ammo_5.45x39_fmj", "mag_ak_5.45x39_default", "ammo_5.45x39_fmj", "ammo_5.45x39_fmj", "kobra", "wpn_sil_pbs4" } }, -- armadni zakladna kordon
	{ 2.800000, -8.510000, 116.239998, 230, 3616, { "wpn_beretta", "mag_ak_5.45x39_default", "ammo_9x19_ap", "ammo_9x19_ap", "ammo_9x19_ap", "mag_beretta_9x19_default","mag_beretta_9x19_default","mag_beretta_9x19_default", "wpn_sil_pbs4" } },
    { 276.7520, 12.3299, 311.894, 470434, 4891, { "cs_deshefrator" } }, -- last dawn fix
}

local world_poss = {
	-- Kordon 
	{ "helm_respirator", 338.6276550293, 18.372943878174, 238.10443115234, 43603, 364 },
	--{ "device_torch_dummy", 7.0371055603027, 14.310089111328, 92.86848449707, 310994, 455; },				
}

local items_spawned			

function actor_on_first_update()
    if items_spawned then return end		

	CreateTimeEvent("some_itms_spawn_e", "some_itms_spawn_a", 2, delay_items_spawn)		

end

function delay_items_spawn()			

	local function r(v)		
		v = round_idp(v, 1)
		return v
	end

	-- spawning in stash
    for i = 1, 65534 do		
        local se_obj = alife_object(i)
        if se_obj and IsInvbox(se_obj) then		
			local obj_pos, obj_lvid, obj_gvid = se_obj.position, se_obj.m_level_vertex_id, se_obj.m_game_vertex_id

			for j = 1, #poss do			
				local p = poss[j]		
				local pos_check = r(obj_pos.x) == r(p[1]) and r(obj_pos.y) == r(p[2]) and r(obj_pos.z) == r(p[3])
				local lvid_gvid_check = obj_lvid == p[4] and obj_gvid == p[5]
				if pos_check and lvid_gvid_check then

					--spawning items into stash
					for n = 1, #p[6] do
						alife_create_item(p[6][n], se_obj)
					end

				end
			end

		end
	end


	for i = 1, #world_poss do
		local w = world_poss[i]
		local sec = w[1]
		local pos = vector():set(w[2], w[3], w[4])
		local lvid, gvid = w[5], w[6]
		if sec and pos and lvid and gvid then
			alife_create_item(sec, {pos, lvid, gvid})
		end
	end

	items_spawned = true			

	return true
end

function save_state(m_data)					
    m_data.items_spawned = items_spawned
end

function load_state(m_data)
    items_spawned = m_data.items_spawned
end

function on_game_start()				
    RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
    RegisterScriptCallback("save_state", save_state)
    RegisterScriptCallback("load_state", load_state)
end