             0                   1                                               3                  4                                                   6                  7
 9x18  =  ammo_9x18_fmj,    ammo_9x18_fmj_bad,    ammo_9x18_fmj_verybad,    ammo_9x18_pmm,     ammo_9x18_pmm_bad,      ammo_9x18_pmm_verybad,      ammo_9x18_ap,      ammo_9x18_ap_bad, ammo_9x18_ap_verybad              
 9x19  =  ammo_9x19_fmj,    ammo_9x19_fmj_bad,    ammo_9x19_fmj_verybad,    ammo_9x19_pbp,     ammo_9x19_pbp_bad,      ammo_9x19_pbp_verybad,      ammo_9x19_ap,      ammo_9x19_ap_bad, ammo_9x19_ap_verybad
12x70  =  ammo_12x70_buck,  ammo_12x70_buck_bad,  ammo_12x70_buck_verybad,  ammo_12x76_zhekan, ammo_12x76_zhekan_bad,  ammo_12x76_zhekan_verybad,  ammo_12x76_dart,   ammo_12x76_dart_bad, ammo_12x76_dart_verybad, ammo_12x70_buck_self
5.45x39 = ammo_5.45x39_fmj, ammo_5.45x39_fmj_bad, ammo_5.45x39_fmj_verybad, ammo_5.45x39_ep,   ammo_5.45x39_ep_bad,    ammo_5.45x39_ep_verybad,    ammo_5.45x39_ap,   ammo_5.45x39_ap_bad, ammo_5.45x39_ap_verybad
5.56x45 = ammo_5.56x45_fmj, ammo_5.56x45_fmj_bad, ammo_5.56x45_fmj_verybad, ammo_5.56x45_ss190,ammo_5.56x45_ss190_bad, ammo_5.56x45_ss190_verybad, ammo_5.56x45_ap,   ammo_5.56x45_ap_bad, ammo_5.56x45_ap_verybad
7.62x54 = ammo_7.62x54_7h1, ammo_7.62x54_7h1_bad, ammo_7.62x54_7h1_verybad, ammo_7.62x54_ap,   ammo_7.62x54_ap_bad,    ammo_7.62x54_ap_verybad,    ammo_7.62x54_7h14, ammo_7.62x54_7h14_bad, ammo_7.62x54_7h14_verybad

            0                  1
357    = ammo_357_hp_mag, ammo_357_hp_mag_bad, ammo_357_hp_mag_verybad
4.6x30 = ammo_4.6x30_fmj, ammo_4.6x30_fmj_bad, ammo_4.6x30_fmj_verybad
            0                    1                                                 3                     4
45 ACP  = ammo_11.43x23_fmj,  ammo_11.43x23_fmj_bad, ammo_11.43x23_fmj_verybad, ammo_11.43x23_hydro, ammo_11.43x23_hydro_bad,  ammo_11.43x23_hydro_verybad
5.7x28   = ammo_5.7x28_ss190, ammo_5.7x28_ss190_bad, ammo_5.7x28_ss190_verybad, ammo_5.7x28_ss195,   ammo_5.7x28_ss195_bad,    ammo_5.7x28_ss195_verybad
7.62x25 = ammo_7.62x25_p,     ammo_7.62x25_p_bad,    ammo_7.62x25_p_verybad,    ammo_7.62x25_ps,     ammo_7.62x25_ps_bad,      ammo_7.62x25_ps_verybad
7.62x39 = ammo_7.62x39_fmj,   ammo_7.62x39_fmj_bad,  ammo_7.62x39_fmj_verybad,  ammo_7.62x39_ap,     ammo_7.62x39_ap_bad,      ammo_7.62x39_ap_verybad
7.62x51 = ammo_7.62x51_fmj,   ammo_7.62x51_fmj_bad,  ammo_7.62x51_fmj_verybad,  ammo_7.62x51_ap,     ammo_7.62x51_ap_bad,      ammo_7.62x51_ap_verybad

12.7x55 = ammo_12.7x55_fmj,   ammo_12.7x55_fmj_bad,  ammo_12.7x55_fmj_verybad,  ammo_12.7x55_ap,     ammo_12.7x55_ap_bad,      ammo_12.7x55_ap_verybad

20x70 = ammo_20x70_buck

23x75 = ammo_23x75_shrapnel, ammo_23x75_barrikada

9x21  = ammo_9x21_sp10