
**************************WP**************************************
[novice_primary]
wpn_pm:0:1:73
wpn_tt33:0:1:70
wpn_tt33_modern:0:1:66
wpn_pb:0:7:62                                                                                                                          
wpn_fort:0:1:63
wpn_fort17:0:1:62                              
wpn_mp443:0:0:60                               
wpn_oc33:0:1:52                                
wpn_colt1911:0:0:55


wpn_mp40_j:0:1:45 
wpn_stenmk2_j:0:1:47 
wpn_thompson_m1a1:0:1:36 
wpn_kiparis_m1:0:1:43 
wpn_kiparis_s:0:1:41  

wpn_bm16:0:1:44                      
wpn_bm16_alt:0:1:44                             
wpn_bm16_kroshka:0:1:42                                 
wpn_mp43:0:1:41
wpn_toz34:0:1:45
wpn_toz34_obrez:0:1:46
wpn_toz106:0:r:40

              

[experienced_primary]
wpn_gsh18:0:1:60                               
wpn_aps_bas:0:1:58 
wpn_fort_snag:0:7:55   

wpn_toz106_m1:0:r:60  
wpn_bm16_full:0:1:60                 
wpn_bm16_full_alt:0:1:60
wpn_toz34_custom:0:1:60   
wpn_toz34_obrez_custom:0:1:50
wpn_mp43_long:0:1:60
wpn_fort500:0:1:60
wpn_mp133:0:1:60

wpn_ppsh_bas:0:1:50
wpn_kiparis_m2:0:1:53
wpn_kiparis_m3:0:1:50
wpn_bizon:0:1:52
wpn_vityaz:0:1:57
wpn_vz61_scorpion:0:1:60
wpn_vz61_scorpion_m1:0:1:58

wpn_ak74u:0:1:30
wpn_ak74u_camo:0:1:26
wpn_ak74u_old:0:1:30           
wpn_ak74_old:0:1:23  

wpn_sks:0:1:23
wpn_type63:0:1:26
wpn_g43:0:1:16
wpn_sks_b:0:1:18

[veteran_primary]
wpn_vz61_scorpion_m2:0:1:50
wpn_pp2000:0:1:30 

wpn_saiga12s:0:1:40  
wpn_mp153_m1:0:1:42 
wpn_mp153:0:1:40

wpn_thompson_1921:0:1:41
wpn_mosin:0:1:18
wpn_mosin_k:0:1:14
wpn_sks_b:0:1:43
wpn_sks_modern:0:1:29
wpn_k98:0:1:30

wpn_ak:0:1:28
wpn_ak74:0:1:28
wpn_ak74_n:0:1:26
wpn_ak74_alt:0:1:25
wpn_ak_alt:0:1:24
wpn_akm:0:1:29
wpn_akm_alfa:0:1:14
wpn_akm_bas:0:1:25
wpn_akms:0:1:29
wpn_akms_alt:0:1:27
wpn_aks:0:1:28
wpn_aks74:0:1:26
wpn_aks74_new:0:1:24
wpn_ak74_modern:0:1:21
wpn_ak74m:0:1:28
wpn_ak74m_alt:0:1:26
wpn_ak74m_camo:0:1:26
wpn_ak74m_custom:0:1:28
wpn_ak74m_n:0:1:26
wpn_ak74m_pka:0:1:20
wpn_type56_cw:0:0:35
wpn_ak74u_custom:0:1:22        
wpn_ak74u_n1:0:1:22            
wpn_vintorez:0:1:18
wpn_karabiner98k:0:1:13

[veteran_secondary]
wpn_aps_bas_apsabigo:0:1:22                    
wpn_cz75_auto:0:1:30                           
wpn_eft_pm_tac:0:1:50                          
wpn_sr1m:0:r:60                                
wpn_fort14:0:1:55                               
wpn_gsh18_custom:0:r:50                        
wpn_sr1m_gurza_up:0:r:23                       
wpn_sr1m_sr1upgr1:0:r:20      
             

    
[master_primary]
wpn_sr2_m1:0:1:15
wpn_sr2_m2:0:1:10
wpn_saiga12s_m1:0:1:15
wpn_ak:0:1:32
wpn_ak_alt:0:1:31
wpn_akm:0:1:30
wpn_akm_alfa:0:1:25
wpn_akm_bas:0:1:25
wpn_akms:0:1:27
wpn_akms_alt:0:1:27
wpn_aks:0:1:30
wpn_aks74:0:1:30
wpn_aks74_new:0:1:30
wpn_ak74_custom:0:1:20
wpn_ak74_modern:0:1:20     
wpn_ak74_rpk:0:1:20     
wpn_ak74_rpk_b:0:1:20      
wpn_val:0:1:30
wpn_val_modern:0:1:30
wpn_val_tac:0:1:23
wpn_vintorez:0:1:25
wpn_vintorez_alt:0:1:22
wpn_vintorez_m1:0:1:18
wpn_vintorez_n1:0:1:16
wpn_sv98:0:1:12
wpn_svd:0:1:13
wpn_svd_custom:0:1:12
wpn_svd_cyclops:0:1:12
wpn_svd_m1:0:1:11
wpn_svu:0:1:13
wpn_svds:0:1:12
wpn_k98_mod:0:1:14
wpn_k98_mod_silen98:0:1:13
wpn_kar98_retrotac:0:1:9
wpn_karabiner98k_silen98:0:1:8



