--[[

	Tronex
	2019/9/25
	Craft recipes viewer
	
	Banjaji's Crafting system improvements v4.0
	2023.11.16
	* Modified recipe system
	* Changed recipe reading UI, considering the new system
	* Reading a letter note shows the text on UI
	* Learned recipes are shown as clickable cells
	* Clicking a cell shows recipe like in workshop UI
	* Escape closes the UI, right mouse click goes back to first page or closes the UI
	* Option to (not) delete recipe note and letter note after reading (MCM support)
	* UICellContainer and CUIScrollView classes can go fuck themselves!
	
--]]


----------------------------------------------------------------------
-- Constants
----------------------------------------------------------------------

-- MCM options: whether to delete note after reading
delete_recipe = false -- recipe note
delete_letter = false -- letter note

----------------------------------------------------------------------
-- Inventory item functions
----------------------------------------------------------------------

function menu_read(obj) -- return "read" name
	local p = obj:parent()
	if not (p and p:id() == AC_ID) then return end
	
	return game.translate_string("st_item_read")
end

-- Do stuff once the recipe note is read from the inventory, unlock note, initialize UI. This function is used by item ltx.
function func_recipe(obj)
	local sec = obj:section()
	if (not IsItem("recipe",sec)) then
		return
	end
	
	if (not ui_pda_encyclopedia_tab.is_unlocked_note("encyclopedia__notes_" .. sec)) then
		SendScriptCallback("actor_on_interaction", "notes", nil, sec)
		if delete_recipe then
			alife_release(obj)
			actor_menu.set_msg(1, game.translate_string("st_note_deleted"),3)
		end
	else
		actor_menu.set_msg(1, game.translate_string("st_recipe_is_known"),3)
	end
	
	-- effect
	local hud = get_hud()
	if (hud) then
		hide_hud_inventory()
	end
	
	start(sec)
end

-- Do stuff once the generic note is read from the inventory, unlock note, initialize UI. This function is used by item ltx.
function func_letter(obj)
	local sec = obj:section()
	if (not IsItem("letter",sec)) then
		return
	end
	
	if (not ui_pda_encyclopedia_tab.is_unlocked_note("encyclopedia__notes_" .. sec)) then
		SendScriptCallback("actor_on_interaction", "notes", nil, sec)
		if delete_letter then
			alife_release(obj)
			actor_menu.set_msg(1, game.translate_string("st_note_deleted"),3)
		end
	else
		actor_menu.set_msg(1, game.translate_string("st_recipe_is_known"),3)
	end
	
	-- effect
	local hud = get_hud()
	if (hud) then
		hide_hud_inventory()
	end
	
	start(sec)
end


----------------------------------------------------------------------
GUI = nil -- instance, don't touch
function start(sec)
	if (not sec) then
		printf("!ERROR item_recipe | no section passed!")
		return
	end
	
	if (not GUI) then
		GUI = UIRecipe()
	end
	
	-- start drawing the note after a pause
	local function after_pause_for_processing()
		if (GUI) and (not GUI:IsShown()) then 
			GUI:Reset(sec)
			GUI:ShowDialog(true)
			Register_UI("UIRecipe","item_recipe")
		end
		return true -- stop TimeEvent
	end
	
	-- Pause before continuing with the code. Otherwise note isn't unlocked in encyclopedia before checking whether it's unlocked
	local pause_seconds = 0.02
	CreateTimeEvent("pause_ID_item_recipe","Pause_for_processing",pause_seconds,after_pause_for_processing)
end


----------------------------------------------------------------------
-- Main UI class
----------------------------------------------------------------------

class "UIRecipe" (CUIScriptWnd)


----------------------------------------------------------------------
-- Functions that are run once on GUI init
----------------------------------------------------------------------

-- Is run when UIRecipe class instance is created, run only once
function UIRecipe:__init() super()
	
	-- Initialize variables for current class
	self.recipes = {} -- recipes unlocked by the read note
	self.is_on_page2 = nil -- whether code is on page 2 or main
	self.cells_tool_ready = nil -- this UI class is a big headache, so I'm paranoid and double-check whether cells_tool is active
	
	-- Run functions
	self:Init_workshop() -- Initialize variables that are passed to UIWorkshopCraft functions
	self:InitControls_1st_page() -- first page initializations
	self:InitControls_recipe() -- recipe page initializations
	self:InitCallBacks() -- register callbacks
end

-- Initialize variables that are passed to UIWorkshopCraft functions. Run only once
function UIRecipe:Init_workshop()
	
	-- Initialize variables for ui_workshop functions. These variables are created or passed through self table
	self.min_item_cond = ui_workshop_monkeypatch_Banjaji_CSI.min_craft_item_cond -- Minimum condition for item that is still accepted as crafting component or tool (full cond is 1)
	self.xml_comp = nil
	self.craft_allow = false -- whether crafting is allowed
	self.toolkits_workshop = {} -- it's not workshop, so no toolkits come from a mechanic
	self.itm_icos = {} -- Save component window icons for self:update() function. Saves with identificator as key to avoid clashes of same item
	self.UI_default_comp = {} -- Holder list for default component window static textures.
	self.UI_other_comp = {} -- Holder list for other component window static elements.
	self.UI_dynamic_comp = {} -- Holder list for dynamic component window elements.
	self.component_ids = {} -- Table for holding component item ids and uses for crafting discharge
	
	-- Settings passed into ui_workshop functions through self table
	self.intercept_draw = true -- to indicate to ui_workshop functions that they are accessed from outside their class and crafting should be drawn as enabled
	self.itm_name_size = "medium" -- whether to use ordinary (nil), small ("small") or medium ("medium") font for item names
	self.itm_name_color = GetARGB(180, 0, 0, 0) -- color number to use for item names (e.g. GetARGB(200, 50, 255, 50))
	self.itm_num_color = GetARGB(230, 0, 0, 0)-- color number to use for item numbers (e.g. GetARGB(200, 50, 255, 50))
	self.cap_color = GetARGB(210, 0, 0, 0) -- color number to use for caption names (e.g. GetARGB(200, 50, 255, 50))
end

-- Initializes static UI elements for first page before registering them in callbacks. Run only once
function UIRecipe:InitControls_1st_page()
	self:SetWndRect			(Frect():set(0,0,1024,768))
	self:SetAutoDelete(true) -- I guess free up memory after unregistering GUI
	
	-- Init xml object and read UI elements info from file
	self.xml = CScriptXmlInit()
	local xml = self.xml
	xml:ParseFile("ui_items_recipe.xml")
	
	-- Main window
	self.dialog = xml:InitStatic("recipe", self) -- main window frame. Class instance is parent
	self.dialog:SetAutoDelete(true)
	
	-- Background is old letter texture
	self.background_main = xml:InitStatic("recipe:background_main", self.dialog)
	
	-- Frame over writable background part for simpler coordinates
	self.mainframe = xml:InitStatic("recipe:mainframe", self.dialog)
	
	-- Title (note name)
	self.cap_shadow = xml:InitTextWnd("recipe:cap", self.mainframe) -- mainframe is parent: coordinates are relative to mainframe
	self.cap = xml:InitTextWnd("recipe:cap", self.mainframe)
	
	-- Shift shadow text and color it different (create shadow)
	local pos = self.cap:GetWndPos()
	self.cap_shadow:SetWndPos(vector2():set(pos.x+1,pos.y+1))
	self.cap_shadow:SetTextColor(GetARGB(255, 120, 120, 120))
	
	-- Main scrollbar that contains note texts (information, information2 and recipes_title) and cells_tool
	self.main_scroll = xml:InitScrollView("recipe:scrollbar", self.mainframe) -- main scrollbar. mainframe is parent
	
	-- Get tooltip text window for self:Update() (hovering over items)
	self.item_info = utils_ui.UIInfoItem(self, 1000)
end

-- Initializes static UI elements for recipe page before registering them in callbacks. Run only once
-- This uses the same window that workshop crafting uses but redraws it for note background. 
-- Resizing the workshop window wasn't possible because scrollbar is a bitch. Can't resize width.
-- This stuff is drawn on top of first page stuff because it's inited later
function UIRecipe:InitControls_recipe()

	-- Second XML file that holds workshop component window data
	self.xml_comp = CScriptXmlInit()
	self.xml_comp:ParseFile("Banjaji_CSI_workshop.xml")
	
	-- Larger background for workshop crafting window and frame over writable background part
	self.background_recipe = self.xml:InitStatic("recipe:background_2", self.dialog) -- Background is old letter texture
	self.mainframe_recipe = self.xml:InitStatic("recipe:mainframe_2", self.dialog) -- frame over the note background texture for simpler coordinates
	
	-- Title (note name)
	self.cap_shadow_recipe = self.xml:InitTextWnd("recipe:cap_2", self.mainframe_recipe) -- mainframe_recipe is parent: coordinates are relative to mainframe_recipe
	self.cap_recipe = self.xml:InitTextWnd("recipe:cap_2", self.mainframe_recipe)
	
	-- Shift shadow text and color it different (create shadow)
	local pos = self.cap:GetWndPos()
	self.cap_shadow:SetWndPos(vector2():set(pos.x+1,pos.y+1))
	self.cap_shadow:SetTextColor(GetARGB(255, 120, 120, 120))
	
	-- Frame for workshop components window. mainframe_recipe is parent
	self.recipe_frame = self.xml:InitStatic("recipe:recipe_area", self.mainframe_recipe)
	
	-- Draw static elements of the component window. Send current class self to use in the function like it's under UIWorkshopCraft class. Elements get the parent self.recipe_frame
	-- Saves some key elements into self table. You can see which in that function (e.g. self.arrow_lone_tool) Saves all default static elements into self.UI_default_comp table.
	ui_workshop_monkeypatch_Banjaji_CSI.InitControls_comp_win(self, self.recipe_frame, self.xml_comp)
	
	-- Create and enable back button on top of other static stuff (last to be created)
	self.btn_back = self.xml:Init3tButton("recipe:btn_back", self.background_recipe)
	self:Register(self.btn_back, "button_back") -- don't know where the function comes from, maybe engine
	self.btn_back:Enable(true) -- allow clicking the craft button
	self.btn_back:Show(true)
end

-- Register callbacks
function UIRecipe:InitCallBacks()
	self:AddCallback("button_back", ui_events.BUTTON_CLICKED, self.Back, self)
end

----------------------------------------------------------------------
-- Main class functions
----------------------------------------------------------------------

-- Reset stuff back to starting position (class instance already exists). Gets run every time note is read
function UIRecipe:Reset(section)
	if (not section) then -- something went wrong, no section gained
		self:Close()
		return
	end
	
	-- Reset main variables
	self.cells_tool_ready = false
	self.section = section
	self.is_on_page2 = nil
	
	-- Load recipes and tab titles
	local all_recipes = aa_load_recipes_Banjaji_CSI.get_recipes()
	self.recipes = aa_load_recipes_Banjaji_CSI.collect_note_recipes(all_recipes, section) -- Collect all recipes that require this note
	
	-- Clear pages
	self:Clear_first_page()
	self:Clear_recipe_page()
	
	-- Reset ui_workshop variables
	empty_table(self.itm_icos) -- Save component window icons for self:update() function. Saves with identificator as key to avoid clashes of same item
	empty_table(self.component_ids) -- Table for holding component item ids and uses for crafting discharge
	empty_table(self.UI_dynamic_comp) -- Empty holder list for dynamic component window elements. Otherwise every time you view a recipe this list gets bigger
	empty_table(self.UI_other_comp) -- These elements aren't used, so might as well delete those
	self.craft_allow = false -- whether crafting is allowed
	
	
	-- Draw UI
	self:Draw_first_page()
	
	--self.pos_helper = utils_ui.UIHint(self, 0) -- shows mouse location for debugging XML coordinates
end

-- Clear first page
function UIRecipe:Clear_first_page()
	self.background_main:Show(false)
	self.mainframe:Show(false) -- hides also all children
	--self.mainframe:Show(false)
	--self.cap_shadow:Show(false)
	--self.cap:Show(false)
	--self.main_scroll:Show(false)
	
	--if self.recipes_title then -- if recipes_title is initialized
	--	self.recipes_title:Show(false) -- in case there's no recipes
	--end
	
	--if self.cells_tool and (tableLength(self.cells_tool.indx_id) > 0) then -- if cells_tool is initialized and isn't reset already
	--	self.cells_tool:Reset() -- Reset cells_tool
	--end
	
	self.cells_tool_ready = false -- DON'T FUCKING USE cells_tool!
	
	-- No way around it. Bugs keep creeping in. And crashes come when I use it. Fuck I hate CUIScrollView!
	self.main_scroll:Clear() -- delete everything inside the scrollbar but not quite. See previous comment.
end

-- Clear recipe page (hide elements, clear scrolls)
function UIRecipe:Clear_recipe_page()
	self.background_recipe:Show(false)
	self.mainframe_recipe:Show(false) -- hides also all children
	--self.cap_shadow_recipe:Show(false)
	--self.cap_recipe:Show(false)
	--self.recipe_frame:Show(false)
	
	-- Hides recipe page ui_workshop component window elements
	ui_workshop_monkeypatch_Banjaji_CSI.Clear_component_window(self)
	self.is_on_page2 = false -- whether is viewing recipe page
end

-- Draws first page stuff
function UIRecipe:Draw_first_page()
	
	-- Set note name
	self.encyc_sec = "encyclopedia__notes_" .. self.section -- get encyclopedia section for the note
	local name = game.translate_string(self.encyc_sec) -- encyclopedia names are sexier but don't always exist
	if name == self.encyc_sec then -- if there is no self.encyc_sec section string
		name = ui_item.get_sec_name(self.section)
	end
	self.cap_shadow:SetText( name )
	self.cap:SetText( name )
	
	-- Init text
	self.information = self.xml:InitTextWnd("recipe:information", self.main_scroll) -- main scrollbar is parent
	self.information2 = self.xml:InitTextWnd("recipe:information2", self.main_scroll) -- main scrollbar is parent
	
	-- Draw note text in scrollbar
	self:Draw_text()
	
	-- Draw unlocked recipe icons
	if tableLength(self.recipes) > 0 then -- if some recipes are unlocked by that note
		self:Draw_recipe_icons()
	end
	
	-- Show stuff
	self.background_main:Show(true)
	self.mainframe:Show(true)
end

-- Draws text of the note into the scrollbar. Pretty much the same as in ui_pda_encyclopedia_tab.script
function UIRecipe:Draw_text()
	
	-- Set the article's text.
	local str = game.translate_string(self.encyc_sec .. "_text")
	
	-- Adjust article's text if its special
	if (string.find(self.encyc_sec,"encyclopedia__notes_living_legend")) or (string.find(self.encyc_sec,"encyclopedia__notes_mortal_sin")) then
		_, str = ui_pda_encyclopedia_tab_monkeypatch_Banjaji_CSI.UpdateDescr_storylines(self.encyc_sec, str)
	end
	
	-- Draw the text
	self.information:SetText(str)
	self.information:SetTextColor(GetARGB(170, 0, 0, 0))
	self.information:AdjustHeightToText() -- Adjust the text component size
	
	-- Set additional information
	self.information2:SetText("")
	local trans = game.translate_string(self.encyc_sec .. "_text2")
	if (trans ~= (self.encyc_sec .. "_text2")) then -- text section exists
		self.information2:SetText(trans)
		self.information2:SetTextColor(GetARGB(230, 0, 0, 0))
	end
	self.information2:AdjustHeightToText() -- Adjust the text component size.
end

-- Draws interactive recipe icons into the scrollbar after text. Some code comes from ui_workshop
function UIRecipe:Draw_recipe_icons()
	
	-- Init and draw title text
	self.recipes_title = self.xml:InitTextWnd("recipe:recipes_title", self.main_scroll) -- main scrollbar is parent
	self.recipes_title:SetText(utils_xml.get_color("pda_yellow") .. game.translate_string("st_learned_recipes"))
	self.recipes_title:Show(true)
	
	-- Get recipe identificators
	local inv, ind = {},{}
	for i,recipe in pairs(self.recipes) do -- iterate over recipes in random order (keys are integers)
		inv[i] = recipe.identificator -- save identificator section
		ind[i] = i -- save original index
	end
	
	-- Container list for recipes. It's a bitch. UICellContainer and CUIScrollView go together very badly.
	self.cells_tool = utils_ui.UICellContainer("note_recipe_list", self, nil, "recipe:recipe_list", self.main_scroll, nil, nil)
	self.cells_tool:EnableScrolling(false) -- otherwise there's scrollbar in scrollbar
	self.cells_tool.can_select = true
	self.cells_tool.showcase  = true
	self.cells_tool.disable_drag  = true
	self.cells_tool.disable_stack = true -- vanilla comment: important, to sync indexes with meals table
	self.cells_tool:SetGridSpecs(35, 2) -- Todo: delete?
	
	-- Draw the recipe icons
	self.cells_tool:Reinit(inv, ind) 
	
	-- Set cells_tool window size so that it shows every cell but doesn't have scrollbar
	self.cells_tool:AdjustHeightToCell()
	
	-- Iterate over recipe icons
	for i,ci in pairs(self.cells_tool.cell) do
		if ci:IsShown() then
			local ii = ci.flags.info
			
			-- Check read notes and whether recipe is available or needs more notes read
			local is_known,_ = is_recipe_known(self.recipes[ii].notes, self.section) -- pass current note in case it wasn't registered
			
			-- Color unknown recipes grey
			if is_known then
				ci:Colorize("def")
			else
				ci:Colorize("hide")
			end
		end
	end
	
	-- Flip the flag that prevents this thing crashing at every possibility
	self.cells_tool_ready = true
end


function UIRecipe:__finalize()
end

----------------------------------------------------------------------
-- Functions that require player input
----------------------------------------------------------------------

-- Do stuff related to switching to recipe page
function UIRecipe:Turn_page(recipe)
	
	-- Flip the flag to prevent crashes when cells_tool and scrollbar interact
	self.is_on_page2 = true
	
	self:Clear_first_page() -- clears scrollbar too
	
	-- Play page turning sound
	utils_obj.play_sound("interface\\items\\inv_items_money_paper")
	
	-- Draw component window
	self:Draw_recipe(recipe)
	self.background_recipe:Show(true)
	self.mainframe_recipe:Show(true)
end

-- Draw recipe page
function UIRecipe:Draw_recipe(recipe)
	
	-- Set recipe name
	local name = ui_item.get_sec_name(recipe.identificator)
	self.cap_shadow_recipe:SetText( name )
	self.cap_recipe:SetText( name )
	
	-- Show static crafting window elements
	ui_workshop_monkeypatch_Banjaji_CSI.Show_static(self, true)
	
	-- Use ui_workshop_monkeypatch_Banjaji_CSI.script to draw component window
	self.craft_allow = false -- used in ui_workshop_monkeypatch_Banjaji_CSI.Draw_icons()
	--self.btn_craft:Enable(false) -- disable clicking. Button is created in ui_workshop class functions that are run in this script
	ui_workshop_monkeypatch_Banjaji_CSI.Draw_icons(self, recipe) -- Draw component window dynamic elements
	
	-- Resize all all elements and fit them to recipe page (originally on workshop window)
	--self:resize_recipe() -- scrollbar class implementation prevents this from working properly
end


-- Stretch all elements and fit them to recipe page (originally on workshop)
-- Scrollbar width can't be resized after creation no matter what. Asshole scrollbar!
-- Note that this function works overall but now I reconfigured self.recipe_frame size in XML to fit ui_workshop component frame
function UIRecipe:resize_recipe()
	
	-- Create dummy frame to read workshop component window size
	local workshop_frame = self.xml_comp:InitStatic("workshop:craft:component_window:mainframe", nil)
	
	-- Stretch default elements, can be also used for default and other elements
	for i,element in ipairs(self.UI_dynamic_comp) do
		redraw_for_new_frame(element, workshop_frame, self.recipe_frame)
	end
end

-- Hide the UI, unregister the class instance
function UIRecipe:Close()
	self:HideDialog()
	Unregister_UI("UIRecipe")
end

----------------------------------------------------------------------
-- Callbacks and functions that are run on loop
----------------------------------------------------------------------

-- Show tooltips when hovering over items
function UIRecipe:Update()
	CUIScriptWnd.Update(self)
	
	if self.is_on_page2 then
		-- Iterate over item icons and write tooltip if cursor is over one of them
		for id_item_obj,name in pairs(self.itm_icos) do 
			if id_item_obj and name and id_item_obj:IsCursorOverWindow() then
				
				self.item_info:Update(nil,name)
				return
			end
		end
	else 
		-- If mouse is over container cell then let that class draw tooltip, otherwise use current class
		local found_cell = false
		found_cell = self.cells_tool_ready and self.cells_tool and self.cells_tool:Update(self.item_info) or false
		if found_cell then return end
	end
	
	-- if previous checks didn't pass then clear the tooltip
	self.item_info:Update() 
	
	
	-- Main UI frame: self.dialog
	-- self coordinates are relative to self.owner.dialog
	-- self.component_frame is ui_workshop component window frame that is initialized when this class accesses ui_workshop class functions
	--ui_workshop_monkeypatch_Banjaji_CSI.debug_position(self.pos_helper, self.dialog, 0, 0) -- Show cursor coordinates
end

-- Do something when player clicks on something
function UIRecipe:On_CC_Mouse1(cont, idx)
	
	if cont ~= "note_recipe_list" then return end -- Not our cells_tool container. Return
	
	local ci = self.cells_tool_ready and self.cells_tool and self.cells_tool.cell[idx] -- clicked cell
	if (not ci) then return end
	
	local clicked_index = ci.flags.info -- Clicked cell index
	if (not clicked_index) then return end
	
	-- Load the recipe
	local recipe = clicked_index and self.recipes[clicked_index] or false
	if (not recipe) then return end
	
	self:Turn_page(recipe)
end

-- Listens to keypresses. No idea where it's called from, maybe from engine
function UIRecipe:OnKeyboard(dik, keyboard_action)
	local res = CUIScriptWnd.OnKeyboard(self,dik,keyboard_action)
	if (res == false) then -- I guess whether CUIScriptWnd hasn't or has intercepted the keypress
		
		if self.cells_tool_ready and self.cells_tool then -- check if it's initialized
			self.cells_tool:OnKeyboard(dik, keyboard_action) -- pass keypress registering to cell tool
		end
		
		--local bind = dik_to_bind(dik)
		
		-- Close UI when escape key is pressed down
		if (keyboard_action == ui_events.WINDOW_KEY_PRESSED) and (dik == DIK_keys.DIK_ESCAPE) then 
			self:Close() -- exit UI
			
		-- Right mouse is pressed down. go back/exit
		elseif (keyboard_action == ui_events.WINDOW_KEY_PRESSED) and (dik == DIK_keys["MOUSE_2"]) then 
			self:Back()
		end
	end
	return res
end

-- Listens to buttonpress "button_back"
function UIRecipe:Back()
	if self.is_on_page2 then -- Is on recipe page
		self:Reset(self.section) -- go back to first page
	else -- Is on first page
		self:Close() -- exit UI
	end
end


-------------------------------------------------------------------
-- Ordinary functions
-------------------------------------------------------------------

-- Check if necessary notes are unlocked and recipe is available
function is_recipe_known(notes_table, extra_known_notes)
	local recipe_known = true
	local unread_list = {}
	
	-- check if all necessary notes have been read
	for note,_ in pairs(notes_table)do 
		local note_known = is_note_known(note, extra_known_notes)
		recipe_known = recipe_known and note_known -- check for all unlocked notes
		if not note_known then
			table.insert(unread_list, note)
		end
	end
	
	return recipe_known, unread_list
end

-- Check if the note is read and unlocked. It's accessed in ui_pda_encyclopedia_tab_monkeypatch_Banjaji_CSI.script
function is_note_known(note_item_sec, extra_known_notes)
	if type(extra_known_notes) ~= "table" then -- create correct format
		extra_known_notes = {extra_known_notes} -- if nil then empty, if string then contains 1 element
	end
	
	local is_default = is_in_table(aa_load_recipes_Banjaji_CSI.default_recipe_notes, note_item_sec) -- is it default note (unlocked but not in ui_pda_encyclopedia_tab)
	local is_unlocked = ui_pda_encyclopedia_tab.is_unlocked_note("encyclopedia__notes_" .. note_item_sec) -- is the note read and in encyclopedia
	local is_known = (is_default or is_unlocked or is_in_table(extra_known_notes,note_item_sec)) and true or false
	return is_known
end

-------------------------------------------------------------------
-- Utility functions
-------------------------------------------------------------------

-- Gets table length
function tableLength(table)
	local count = 0
	if type(table) == "table" then
		for _ in pairs(table) do count = count + 1 end
	end
	return count
end

-- Iterate over table keys and if section is in keys return true
function is_in_table_keys(table, section)
	for key, _ in pairs(table) do
		if (section == key) then
			return true
		end
	end
	return false
end
-- Iterate over table values and if section is in values return true
function is_in_table(table, section)
	for _, value in pairs(table) do
		if (section == value) then
			return true
		end
	end
	return false
end

-- Takes an element inside a frame and modifies it, so that it would be with same relative size and relative position in a new frame.
-- The frames are assumed to be the parent of the element.
-- if manual then you need to provide newframe = {pos = {x = x_coordinate, y = y_coordinate}, w = width, h = height}
-- In the end I couldn't use it because scrollbar width (as in where scroll line is) can't be changed afterwards
function redraw_for_new_frame(element, old_frame, new_frame, manual, offset_x, offset_y)

	if (not element) or (not old_frame) or (not new_frame) then -- missing arguments
		return element
	end
	
	-- Make sure offsets won't cause crash
	if (type(offset_x) ~= "number") then
		offset_x = 0
	end
	if (type(offset_y) ~= "number") then
		offset_y = 0
	end
	
	-- element position and dimensions
	local pos_e = element:GetWndPos()
	local w_e = element:GetWidth()
	local h_e = element:GetHeight()
	-- old_frame position and dimensions
	--local pos_o = old_frame:GetWndPos()
	local w_o = old_frame:GetWidth()
	local h_o = old_frame:GetHeight()
	
	-- new_frame position and dimensions
	local pos_n, w_n, h_n
	if manual then -- get user's position info
		--pos_n = new_frame.pos
		w_n = new_frame.w
		h_n = new_frame.h
		
		-- check that manual table is correct
		if (not pos_n.x) or (not pos_n.y) or 
			(type(pos_n.x) ~= "number") or (type(pos_n.y) ~= "number") or 
			(type(w_n) ~= "number") or (type(h_n) ~= "number") then
			return element
		end
	else -- read info from xml object
		--pos_n = new_frame:GetWndPos()
		w_n = new_frame:GetWidth()
		h_n = new_frame:GetHeight()
	end
	
	-- Resize element to be same relative size to new_frame
	local stretch_x = w_n / w_o
	local stretch_y = h_n / h_o
	element:SetWndSize(vector2():set( stretch_x * w_e, stretch_y * h_e ))
	
	-- Set element position. Since old and new frame are its parent then coordinates 0,0 are also the position of parent. Only stretch needed
	element:SetWndPos(vector2():set( stretch_x * pos_e.x + offset_x , stretch_y * pos_e.y + offset_y ))
end 
