<?xml version="1.0" encoding="windows-1250" ?>

<!--===========================================================
<
< TEXT STRINGS FOR STORIES FROM THE ZONE
<	Anomaly 1.5.2 - 
<
<	Made by: Catilina
<	Last revised: wip
<   100% uprava textů
<===========================================================-->

<string_table>

	---- Cordon ----
	<string id="give_sidorovich_railway_assault_name">
		<text>Krvavý železniční most</text>
	</string>
	<string id="give_sidorovich_railway_assault_1_descr">
		<text>Sidorovič mě najal, abych se zúčastnil útoku na železniční most. 
		Musím navázat kontakt s vůdcem Jasné oblohy "Kastorem" na severní farmě.</text>
	</string>
	<string id="give_sidorovich_railway_assault_2_descr">
		<text>Sidorovič mě najal, abych se zúčastnil útoku na železniční most. 
		Skupina Jasné oblohy je připravena, musím se vrátit zpět na druhou stranu k výtahu a najít skupinu Samotářů pod vedení "Fedora Razyjoviče".</text>
	</string>
	<string id="give_sidorovich_railway_assault_3_descr">
		<text>Všichni jsou na svých místech, je čas zaútočit na železniční most!</text>
	</string>
	<string id="give_sidorovich_railway_assault_4_descr">
		<text>Získali jsme zpět železniční most, nyní musíme odrazit posily banditů!</text>
	</string>
	<string id="give_sidorovich_railway_assault_5_descr">
		<text>Získali jsme zpět železniční most a posily banditů jsou poraženy. Měl bych se vrátit k Sidorovičovi a ohlásit naše vítězství.</text>
	</string>

<string id="give_sidorovich_railway_assault_2_name">
		<text>Krvavý železniční most: Diverze</text>
	</string>
	<string id="give_sidorovich_railway_assault_2_1_descr">
		<text>Sidorovič mě najal, abych se zúčastnil útoku na železniční most. 
		Jsem pověřen útokem na auto park na východě a likvidací banditů tam.</text>
	</string>
	<string id="give_sidorovich_railway_assault_2_2_descr">
		<text>Zliklidoval jsem bandity v auto parku. Měl bych jít zkontrolovat, zda kluci potřebují pomoc u železničního mostu.</text>
	</string>
	<string id="give_sidorovich_railway_assault_2_3_descr">
		<text>Zliklidoval jsem bandity v auto parku a útok na železniční most byl úspěšný. Měl bych se vrátit k Sidorovičovi a ohlásit.</text>
	</string>

	----Brotherhood----
	<string id="give_task_kill_pack_dogs_1_name">
		<text>Ztraceno při přepravě</text>
	</string>
	<string id="give_task_kill_pack_dogs_1_descr">
		<text>Musím získat balíček ztracený díky smečce psů. Měl by být ve Velké bažině, poblíž staré staveniště. 
		Kurýr se dostal kolem čerpací stanice a pokračoval s vesnicí s vodárenskou věží nalevo a vesnicí napravo, kterou někdy používá občas použivá armáda.</text>
	</string>
	<string id="give_task_kill_pack_dogs_2_descr">
		<text>Nalezl jsem balíček. Měl bych ho přinést Profesorovi Vybegallovi v Agropromu, někde v opuštené továrně.</text>
	</string>
	<string id="give_task_kill_pack_dogs_3_descr">
		<text>Balíček jsem doručil. Měl bych se vrátit k Řezníkovi a oznámit mu to.</text>
	</string>
	
	<string id="give_task_kill_pack_boars_1_name">
		<text>Žádná budoucnost pro divočáka</text>
	</string>
	<string id="give_task_kill_pack_boars_1_descr">
		<text>V lese za anomálií čarodejnické želé na jihovýchodě smetiště je smečka divokých kanců. Řezník je chce všechny mrtvé.</text>
	</string>
	<string id="give_task_kill_pack_boars_2_descr">
		<text>Měl bych se vrátit k Řezníkovi a sdělit mu, že jeho starosti jsou vyřešené.</text>
	</string>
	
	<string id="give_task_kill_pack_snorks_1_name">
		<text>Zatracení Snorkové</text>
	</string>
	<string id="give_task_kill_pack_snorks_1_descr">
		<text>Nachází se zde skupina snorků na jihozápad od vlakového hangáru blízko jižní cesty do Agropromu. Řezník je chce mrtvé.</text>
	</string>
	<string id="give_task_kill_pack_snorks_2_descr">
		<text>Měl bych se vrátit k Řezníkovi a sdělit mu, že jeho problém se Snorky je vyřešen.</text>
	</string>
	
	<string id="give_task_kill_pack_snorks_2_name">
		<text>Velké čištění</text>
	</string>
	<string id="give_task_kill_pack_snorks_2_1_descr">
		<text>Řezník chce, abych zkontroloval, zda se populace Snorků v Agropromu na hranici se Smetištěm příliš nezvětšila. Řekl mi, abych si s sebou vzal Bellerophona. Snorkové by mohli být na kopci mezi dvěma průchody na Smetiště.</text>
	</string>
	<string id="give_task_kill_pack_snorks_2_2_descr">
		<text>Snorci jsou mrtví - měl bych se vrátit s Bellerophonem do vlakového hangáru a promluvit s ním.</text>
	</string>
	<string id="give_task_kill_pack_snorks_2_3_descr">
		<text>Měl bych se vrátit k Řezníkovi a sdělit mu, že snorkové by neměli být už problém.</text>
	</string>

<string id="give_rescue_orion_quest_name">
	<text>Ztracen při lovu</text>
</string>

<string id="give_rescue_orion_quest_1_descr">
	<text>Řezník mi poslal naléhavou zprávu o pomoc - Orion je někde v prdeli a Bellerophon je zraněnej a čeká v továrně v Agropromu. Měl bych tam vyrazit a pomoct jim.</text>
</string>

<string id="give_rescue_orion_quest_1_alt_descr">
	<text>Řezník mi poslal naléhavou zprávu o pomoc - Orion je někde v prdeli a Sarpedon je zraněnej a čeká v továrně v Agropromu. Měl bych tam vyrazit a pomoct jim.</text>
</string>

<string id="give_rescue_orion_quest_2_descr">
	<text>Orion se ztratil někde v podzemí Agropromu. Měl bych ho najít a odprásknout to svinstvo, co za tím stojí.</text>
</string>

<string id="give_rescue_orion_quest_3_descr">
	<text>Našel jsem Oriona... Něco z něj udělalo zasranýho zombíka... Měl bych to jít nahlásit Bellerophonovi.</text>
</string>

<string id="give_rescue_orion_quest_3_alt_descr">
	<text>Našel jsem Oriona... Něco z něj udělalo zasranýho zombíka... Měl bych to jít nahlásit Sarpedonovi.</text>
</string>

	
	
	
---- Duty Hunter ----
<string id="give_meet_aspirin_quest_1_name">
		<text>Potenciální klient: Aspirin</text>
	</string>
	<string id="give_meet_aspirin_quest_1_descr">
		<text>Řezník řekl, že Aspirin, lékař z Dolecí, by pro mě mohl mít práci. Měl bych jít se na něj podívat.</text>
	</string>

<string id="give_meet_aspirin_quest_2_name">
		<text>Stav se za mnou: Aspirin</text>
	</string>
	<string id="give_meet_aspirin_quest_2_descr">
		<text>Aspirin mi napsal, že by pro mě mohl mít práci. Měl bych jít se na něj podívat.</text>
	</string>

<string id="give_meet_voronin_quest_1_name">
		<text>Stav se za mnou: Voronin</text>
	</string>
	<string id="give_meet_voronin_quest_1_descr">
		<text>Voronin mi napsal, že má problém. Měl bych jít se na něj podívat.</text>
	</string>

<string id="give_dolg_bloodsucker_village_1_name">
		<text>Vystěhování nájemníků</text>
	</string>
	<string id="give_dolg_bloodsucker_village_1_1_descr">
		<text>Aspirin chce, abych zabil všechny Upíry ve vesnici Upírů v Armádních skladech. Musím to udělat před východem slunce.</text>
	</string>
	<string id="give_dolg_bloodsucker_village_1_2_descr">
		<text>Věřim, že jsem zabil všechny Upíry. Měl bych se vrátit k Aspirinovi.</text>
	</string>
	<string id="give_dolg_bloodsucker_village_1_3_descr">
		<text>Věřim, že jsem zabil všechny Upíry, ale slunce už vychází.</text>
	</string>




    <string id="give_dolg_bloodsucker_village_2_name">
		<text>Čištění</text>
	</string>
	<string id="give_dolg_bloodsucker_village_2_1_descr">
		<text>Voronin chce, abych na mrtvých vojácích ve vesnici Upírů nahradil odznaky Dole. za odznaky žoldáků.</text>
	</string>
	<string id="give_dolg_bloodsucker_village_2_2_descr">
		<text>Nahradil jsem všechny odznaky Dole odznaky žoldáků. Měl bych se vrátit k Voroninovi.</text>
	</string>
	<string id="give_dolg_bloodsucker_village_2_3_descr">
		<text>Nahradil jsem všechny odznaky Dole odznaky žoldáků, ale nedokázal jsem to udělat před východem slunce. Měl bych se vrátit k Voroninovi.</text>
	</string>
	
    <string id="give_dolg_bloodsucker_village_3_name">
		<text>Vyrovnání účtů!</text>
	</string>
	<string id="give_dolg_bloodsucker_village_3_1_descr">
		<text>Vojáci Povinnosti chtějí pomstít se na Upírech. Měl bych se setkat se svou skupinou v Armádních skladištích na statku na jihu od cesty k Rostoku.</text>
	</string>


----- Bellerophon ----

<string id="give_task_bellerophon_chimera_1_name">
		<text>Bellerophon: Noční bestie</text>
	</string>
	<string id="give_task_bellerophon_chimera_1_1_descr">
		<text>Bellerophon mi řekl, abych se s ním setkal v bunkru v Yantaru. Odtud se vydáme zabít jeho vyhlídnutou Chiméru.</text>
	</string>
	<string id="give_task_bellerophon_chimera_1_2_descr">
		<text>Musíme najít Chiméru. Měla by se skrývat někde na severu mezi průmyslovými částmi Yantaru.</text>
	</string>
	<string id="give_task_bellerophon_chimera_1_3_descr">
		<text>Zabili jsme Chiméru. Měl bych vést Bellerophona zpět do bunkru.</text>
	</string>



------ Trapper ------
<string id="give_task_trapper_chimera_1_name">
		<text>Nespravedlivá soutěž</text>
	</string>
	<string id="give_task_trapper_chimera_1_1_descr">
		<text>Lovec mě požádal, abych získal 6 prasečích kotlet, aby mohl přichystat návnadu na Chiméru.</text>
	</string>
	<string id="give_task_trapper_chimera_1_2_descr">
		<text>Lovec mě požádal, abych pro něj zabil Chiméru. Musím připravit návnadu na sever od chladicí věže, uvnitř ohrady před branou. Měl bych to místo poznat.</text>
	</string>
	<string id="give_task_trapper_chimera_1_3_descr">
		<text>Návnada je připravena. Teď musím jen čekat a doufat.</text>
	</string>
	<string id="give_task_trapper_chimera_1_4_descr">
		<text>Chiméra je mrtvá. Měl bych o tom informovat Lovce.</text>
	</string>

    <string id="nr_trapper_chimera_1_info">
		<text>Tohle je to místo, o které mi Lovec řekl. Měl bych sem položit návnadu.</text>
	</string>
	<string id="nr_trapper_chimera_2_info">
		<text>Tohle je to místo, o které mi Lovec řekl. Ale ještě není noc.</text>
	</string>



    <string id="give_task_trapper_chimera_2_name">
		<text>Nahrávka pro televizi Discovery</text>
	</string>
	<string id="give_task_trapper_chimera_2_1_descr">
		<text>Chiméra se usídlila ve Volkhovském komplexu. Musím použít návnadu, abych ji vyprovokoval ven, a pak se vloudit dovnitř a nainstalovat nahrávací zařízení.
		Návnadu bych měl umístit na východní vstup do komplexu, vedle kontrolního bodu. Měl bych místo poznat. A Chiméra musí zůstat naživu!</text>
	</string>
	<string id="give_task_trapper_chimera_2_2_descr">
		<text>Návnada je připravena! Nemám moc času - zařízení na nahrávání musí být umístěno.</text>
	</string>
	<string id="give_task_trapper_chimera_2_3_descr">
		<text>Zařízení na nahrávání je na svém místě. Měl bych o tom informovat Lovce.</text>
	</string>
	<string id="give_task_trapper_chimera_2_4_descr">
		<text>Teď čekáme, až se Chiméra pořádně nahraje.</text>
	</string>
	<string id="give_task_trapper_chimera_2_5_descr">
		<text>Mohu získat nahrávku. Chiméra nepotřebuje přežít.</text>
	</string>
	<string id="give_task_trapper_chimera_2_6_descr">
		<text>Chiméru jsem omylem zabil. Měl kontaktovat Lovce.</text>
	</string>
	<string id="give_task_trapper_chimera_2_7_descr">
		<text>Zdá se, že ve Volkhovském komplexu je opět Chiméra. Mise může pokračovat. Musím nastavit novou návnadu. Návnadu bych měl umístit na východní vstup do komplexu, vedle kontrolního bodu. Měl bych to místo poznat. A Chiméra musí zůstat naživu!</text>
	</string>

	
---- Legendary Hunts ----	

<string id="give_forester_hunt_vlad_drakul_name">
		<text>Velký lov: Od soumraku do úsvitu</text>
	</string>
	<string id="give_forester_hunt_vlad_drakul_1_descr">
		<text>Připravuji se na lov Vladu a Drakulovi - bratrům Upírů. Budou se mnou bojovat pouze v noci a já musím nosit starý kabát Lesníka. 
		 Jejich skrýš je někde poblíž starého tanku. Nejdřív musím projít starým dolem a potom se vydat na severovýchod, hluboko do lesa.</text>
	</string>
	<string id="give_forester_hunt_vlad_drakul_2_descr">
		<text>Vlad a Drakul jsou mrtví. Měl bych jít k Lesníkovi a říct mu to.</text>
	</string>
	<string id="give_forester_hunt_vlad_drakul_3_descr"> 
		<text>Slunce vzešlo a dnes se mi nepodařilo zabít Vlada a Drakula. Měl bych se vrátit k Lesníkovi.</text>
	</string>

<string id="give_butcher_legendary_1_name">
		<text>Velký lov: Sezóna lovu divokých prasat</text>
	</string>
	<string id="give_butcher_legendary_1_1_descr">
		<text>Řezník mi napsal, že sezóna lovu Kalidónského prasete je otevřena. 
		Abych ho přitáhl, měl bych zabít všechna divoká prasata, která najdu uprostřed bažin - mezi Čerpací stanicí, vesnicí s vodárenskou věží a strojovnou, kterou občas používá vojenská jednotka.</text>
	</string>
	<string id="give_butcher_legendary_1_2_descr">
		<text>Kalidónské prase je mrtvé. Měl bych přinést zprávu Řezníkovi.</text>
	</string>

	
---- Alyosha Shyogolov----
<string id="give_alyosha_shyogolov_trouble_1_name">
		<text>Výkřik o pomoc</text>
	</string>
	<string id="give_alyosha_shyogolov_trouble_1_1_descr">
		<text>Ekolog jménem "Alyosha Shyogolov" je obklíčen Snorky v tunelu Agropromského nádraží. Volá o pomoc.</text>
	</string>	
	<string id="give_alyosha_shyogolov_trouble_1_2_descr">
		<text>DoprovoĎ Alyoshu Shyogolova do továrny v Agropromu.</text>
	</string>
	<string id="give_alyosha_shyogolov_trouble_1_3_descr">
		<text>Řekni Alyoshovi Shyogolovovi, že jste na místě.</text>
	</string>
	
<string id="give_alyosha_shyogolov_trouble_2_name">
		<text>Záležitost zpětného získání</text>
	</string>
	<string id="give_alyosha_shyogolov_trouble_2_1_descr">
		<text>Alyosha Shyogolov mě pověřil, abych získal důležité dokumenty od Ekologa proměněného v zombie. Měl by být někde na jihu Agropromu nebo na severu Velkých Bažin.</text>
	</string>
	<string id="give_alyosha_shyogolov_trouble_2_2_descr">
		<text>Myslím, že jsem našel dokumenty. Měl bych je přinést Alyoshovi do Agropromu.</text>
	</string>

<string id="give_alyosha_shyogolov_trouble_3_name">
		<text>Alyosha Shygolov: Způsobovači potíží</text>
	</string>
	<string id="give_alyosha_shyogolov_trouble_3_1_descr">
		<text>Alyosha Shyogolov má potíže s některými Bandity. Řekl jim, aby se s ním setkali na jihu stanice Yanov. Měl bych se tam rychle zasáhnout.</text>
	</string>	
	<string id="give_alyosha_shyogolov_trouble_3_2_descr">
		<text>Musím se postarat o Bandity, se kterými si Alyosha vybral konflikt.</text>
	</string>
	<string id="give_alyosha_shyogolov_trouble_3_3_descr">
		<text>Zabil jsem Bandity. Měl bych najít Alyoshu na stanici.</text>
	</string>


	
--- Vybegallo ---	
	<string id="give_meet_vybegallo_quest_name">
		<text>Setkání s Vybegallem: věda jde příliš daleko?</text>
	</string>
	<string id="give_meet_vybegallo_quest_descr">
		<text>Vybegallo požádal o mé urgentní pomoc. Měl bych se za ním vydat.</text>
	</string>	
	
<string id="give_vybegallo_satisfied_man_name">
		<text>Věda se osvobozuje</text>
	</string>
	<string id="give_vybegallo_satisfied_man_1_descr">
		<text>Experiment Vybegalla unikl a číhá někde v podzemí Agropromu. Najdi ho a zlikviduj ho.</text>
	</string>	
	<string id="give_vybegallo_satisfied_man_2_descr">
		<text>Experiment Vybegalla je mrtvý. Měl bych se za ním vydat zpět.</text>
	</string>	
	

<string id="bring_pseudogiant_vybegallo_name">
		<text>Vybegallo: pro vědu!</text>
	</string>
	<string id="bring_part_vybegallo_descr">
		<text>Vybegallo potřebuje, abych mu sehnal některé části mutantů: dvě zlomené ruce, jedno srdce Upíra a část těla pseudogianta: buď oko, ruku nebo jeho kůži</text>
	</string>

<string id="give_sakharov_order_vybegallo_quest_name">
		<text>Vybegallo: pro vědu?</text>
	</string>
	<string id="give_sakharov_order_vybegallo_quest_1_descr">
		<text>Sakharov mi vysvětlil nebezpečí Vybegallových experimentů a chce, abych mu přinesl rozkaz k zastavení jeho výzkumu.</text>
	</string>	
	<string id="give_sakharov_order_vybegallo_quest_2_descr">
		<text>Přinesl jsem Vybegallovi rozkaz, který nevzal lehce. Měl bych se vydat za zpět Sakharovem.</text>
	</string>	

<string id="give_vybegallo_must_die_name">
		<text>Tu quoque mon cher?</text>
	</string>
	<string id="give_vybegallo_must_die_1_descr">
		<text>Sakharov chce Vybegalla mrtvého. Tato mise není oficiální, musím být diskrétní a opatrný.</text>
	</string>	
	<string id="give_vybegallo_must_die_2_descr">
		<text>Vybegallo je mrtvý, měl bych to nahlásit Sakharovovi.</text>
	</string>



----- Market Share-----
<string id="give_meet_marlo_chris_quest_1_name">
		<text>Pozvánka</text>
	</string>
	<string id="give_meet_marlo_chris_quest_1_descr">
		<text>Někdo se mnou chce mluvit v Yanově, ve věži severně od vlakové stanice.</text>
	</string>

<string id="give_meet_marlo_chris_quest_2_name">
		<text>Podíl na trhu - Kurýři</text>
	</string>
	<string id="give_meet_marlo_chris_quest_2_descr">
		<text>Kurýři se chystají vyrazit. Měl bych se co nejdříve připojit k Chrisovi.</text>
	</string>

<string id="give_meet_marlo_chris_quest_3_name">
		<text>Podíl na trhu - Zásobování</text>
	</string>
	<string id="give_meet_marlo_chris_quest_3_descr">
		<text>Zásobování se chystá proběhnout. Měl bych se co nejdříve připojit k Chrisovi.</text>
	</string>

<string id="give_marlo_pda_name">
		<text>Start-up - Korporátní špionáž</text>
	</string>
	<string id="bring_pda_marlo_3_descr">
		<text>Harald Virtanen je mrtvý a mám jeho PDA. Měl bych ji přinést Chrisovi.</text>
	</string>
	<string id="bring_pda_marlo_2_descr">
		<text>Harald Virtanen je mrtvý. Teď musím vyzvednout jeho PDA.</text>
	</string>
	<string id="bring_pda_marlo_1_descr">
		<text>Chris chce, abych zabil Žoldáka jménem "Harald Virtanen" v stanici na zpracování odpadu v Zatonu. \n \nPravděpodobně rád pozdě v noci uniká na skleničku někde kolem garáží na východně-jižní části komplexu.</text>
	</string>

<string id="give_intercept_courrier_1_name">
		<text>Start-up - Nepředvídatelné překážky</text>
	</string>
	<string id="bring_usb_marlo_2_descr">
		<text>Získal jsem USB. Teď bych je měl přinést Chrisovi.</text>
	</string>
	<string id="bring_usb_marlo_1_descr">
		<text>Chris chce, abych zachytil kurýra Žoldáků. Budou hledat útočiště někde v jihozápadní části Yanova - měl bych tam hledat budovy nebo stavby.</text>
	</string>

<string id="give_intercept_courrier_2_name">
		<text>Start-up - Falešný životopis </text>
	</string>
	<string id="bring_usb_marlo_2_1_descr">
		<text>Musím se vydávat za žoldáka, infiltrovat jejich základnu v Zatonu a doručit USB důstojníkovi jménem "Aivar Kuusk".</text>
	</string>
	<string id="bring_usb_marlo_2_2_descr">
		<text>Podařilo se mi oklamat Žoldáky. Měl bych se vrátit k Chrisovi a říct mu, že vše jde podle plánu.</text>
	</string>
	
<string id="give_intercept_delivery_1_name">
		<text>Start-up - Zajištění majetku</text>
	</string>
	<string id="give_intercept_delivery_1_1_descr">
		<text>Žoldáci předají zásoby na svou severní stanici v autě pevnosti na východ od vlakové stanice Yanov. Mnich a jeho skupina mi pomohou - čekají na mě ve stanici Yanov.</text>
	</string>
	<string id="give_intercept_delivery_1_2_descr">
		<text>Strážci jsou mrtví - měl bych Chrisovi přinést zásilky.</text>
	</string>

	
	
---Fake Artifact---
<string id="give_sidorovich_fake_artifact_1_name">
		<text>Padělek</text>
	</string>
	<string id="give_sidorovich_fake_artifact_1_descr">
		<text>Sidorovič se nechal napálit - zjisti, kdo vytvořil falešný artefakt.</text>
	</string>

<string id="give_tambov_debt_1_name">
		<text>Nezaplacený dluh</text>
	</string>
	<string id="give_tambov_debt_1_descr">
		<text>Uzavři účet s bandity, kterým Tambov dluží peníze. Čekají na něho na farmě, na jihozápadním konci Temného údolí.</text>
	</string>

<string id="give_tambov_debt_2_name">
		<text>Nezaplacený dluh</text>
	</string>
	<string id="give_tambov_debt_2_1_descr">
		<text>Uzavři účet s bandity, kterým Tambov dluží peníze. Čekají na něho na farmě, na jihozápadním konci Temného údolí.</text>
	</string>
	<string id="give_tambov_debt_2_2_descr">
		<text>Banditi jsou mrtví - musím se vrátit k Tambovovi pro svoji odměnu.</text>
	</string>


----- What a Night -----
<string id="give_what_a_night_name">
	<text>Co se to v noci stalo?</text>
</string>
<string id="give_what_a_night_descr">
	<text>Probudil jsem se v někde prdeli - co se stalo včera v noci?</text>
</string>

----- Rush to the North
<string id="give_task_fanat_rookie_training_1_name">
	<text>Výcvik nováčků</text>
</string>
<string id="give_task_fanat_rookie_training_1_1_descr">
	<text>Fanatik mi řekl, abych vyškolil nováčka jménem Iliaz. Je v cihlovém domě naproti Fanatika. Měl bych mu přinést 20 broků, jednu Nemiroffku, jednu Echovou detektoru a kontejner na artefakty.</text>
</string>
<string id="give_task_fanat_rookie_training_1_2_descr">
	<text>Nejprve mu ukážu, jak lovit. Na východ od vesnice jsou divočáci.</text>
</string>
<string id="give_task_fanat_rookie_training_1_3_descr">
	<text>Nyní mu ukážu, jak hledat artefakty. Měl bych ho odvést na sever od pole s anomáliemi vedle vesnice.</text>
</string>
<string id="give_task_fanat_rookie_training_1_4_descr">
	<text>Dorazili jsme na místo. Měl bych Iliazovi vysvětlit, jak lovit artefakty.</text>
</string>
<string id="give_task_fanat_rookie_training_1_5_descr">
	<text>Iliaz se vydal najít artefakt. Měl bych počkat, dokud se nevrátí.</text>
</string>
<string id="give_task_fanat_rookie_training_1_6_descr">
	<text>Iliaz se vrátil. Měl bych s ním mluvit.</text>
</string>
<string id="give_task_fanat_rookie_training_1_7_descr">
	<text>Iliaz zvládl výzvy. Měl bych ho odvést zpět do vesnice.</text>
</string>

<string id="give_task_escort_sorokin_1_name">
	<text>Eskortuj s Sorokina do Yanova</text>
</string>
<string id="give_task_escort_sorokin_1_1_descr">
	<text>Sorokin tě požádal, abys ho doprovodil do stanice Yanov.</text>
</string>
<string id="give_task_escort_sorokin_1_2_descr">
	<text>Řekni Sorokinovi, že jste dorazili na místo.</text>
</string>

<string id="give_task_join_scamlok_1_name">
	<text>Skládaní týmu</text>
</string>
<string id="give_task_join_scamlok_1_1_descr">
	<text>Střelec dává do kupy tým. První test je dostat se do stanice Yanov a najít ho tam.</text>
</string>
<string id="give_task_join_scamlok_1_2_descr">
	<text>Dorazil jsem na stanici Yanov. Měl bych se pokusit najít Střelce.</text>
</string>

<string id="give_task_bezsonik_1_name">
	<text>Vytí v noci</text>
</string>
<string id="give_task_bezsonik_1_1_descr">
	<text>Bezsonik chce, abych zabil smečku psů. Měli by být na západě od základny, blízko cesty na Hřbitov vozidel.</text>
</string>
<string id="give_task_bezsonik_1_2_descr">
	<text>Zabil jsem psy. Měl bych se vrátit k Bezsonikovi.</text>
</string>
	
	<string id="give_task_nr_strange_meat_name">
	<text>Zvláštní maso</text>
</string>	
<string id="give_task_nr_strange_meat_1_descr">
	<text>Hawajec chce, abych našel viníka co donesl zvláštní maso. Budu si muset pořídit vlastní informace.</text>
</string>

<string id="give_shlitzer_smuggling_1_name">
	<text>Spadlo to z kamionu</text>
</string>
<string id="give_shlitzer_smuggling_1_1_descr">
	<text>Shlitzer chce, abych převzal dodávku nějakého zboží - mám na to pouze 5 dní. Musím dát signál Badgerovi, který má hlídku od půlnoci do 4 ráno. Signál jsou tři krátké záblesky baterkou vedle vraku Jeepu.</text>
</string>
<string id="give_shlitzer_smuggling_1_2_descr">
	<text>Dal jsem signál Badgerovi. Teď se se mnou setká na západním konci plotu.</text>
</string>
<string id="give_shlitzer_smuggling_1_3_descr">
	<text>Převzal jsem tašku. Měl bych ji přinést Shlitzerovi.</text>
</string>

<string id="st_bh_shlitzer_smuggling_1">
	<text>To je jeden.</text>
</string>
<string id="st_bh_shlitzer_smuggling_2">
	<text>To jsou dva.</text>
</string>
<string id="st_bh_shlitzer_smuggling_3">
	<text>Tři - to měl být signál.</text>
</string>
<string id="st_bh_shlitzer_smuggling_4">
	<text>Nějak jsem zpackal signál. Měl bych počkat chvíli a zkusit to znovu.</text>
</string>

<string id="give_shlitzer_smuggling_2_name">
	<text>Pecunia non olet</text>
</string>
	
	<string id="give_task_trapper_missing_hunter_1_name">
	<text>Ztracený během lovu: Seryoga Lesun</text>
</string>
<string id="give_task_trapper_missing_hunter_1_1_descr">
	<text>Pomáhám Lovcovi najít lovce, kteří zemřeli během lovu, a zlikvidovat jejich vrahy. Seryoga šel do Cementárny - měl bych prohledat okolí.</text>
</string>
<string id="give_task_trapper_missing_hunter_1_2_descr">
	<text>Nalezl jsem Seryogovo tělo. Teď musím eliminovat jeho vraha.</text>
</string>
<string id="give_task_trapper_missing_hunter_1_3_descr">
	<text>Nalezl jsem tělo Seryogy a zlikvidoval jeho vrahy. Měl bych se vrátit k Lovcovi.</text>
</string>

<string id="give_task_trapper_missing_hunter_2_name">
	<text>Ztracený během lovu: Fasan Bedovy</text>
</string>
<string id="give_task_trapper_missing_hunter_2_1_descr">
	<text>Pomáhám Lovcovi najít lovce, kteří zemřeli během lovu, a zlikvidovat jejich vrahy. Fasan šel do Východních tunelů - měl bych prohledat okolí.</text>
</string>
<string id="give_task_trapper_missing_hunter_2_2_descr">
	<text>Nalezl jsem Fasanovo tělo. Teď musím eliminovat jeho vraha.</text>
</string>
<string id="give_task_trapper_missing_hunter_2_3_descr">
	<text>Likvidoval jsem Fasanovy vrahy. Teď musím najít jeho tělo.</text>
</string>
<string id="give_task_trapper_missing_hunter_2_4_descr">
	<text>Nalezl jsem Fasanovo tělo a likvidoval jeho vrahy. Měl bych se vrátit k Lovcovi.</text>	
</string>

<string id="give_task_trapper_missing_hunter_3_name">
	<text>Ztracený během lovu: Andrey Lopast</text>
</string>
<string id="give_task_trapper_missing_hunter_3_1_descr">
	<text>Pomáhám Lovcovi najít lovce, kteří zemřeli během lovu, a likvidovat jejich vrahy. Andrey šel do Kopachy - měl bych prohledat okolí.</text>
</string>
<string id="give_task_trapper_missing_hunter_3_2_descr">
	<text>Nalezl jsem Andreyovo tělo. Teď musím eliminovat jeho vraha.</text>
</string>
<string id="give_task_trapper_missing_hunter_3_3_descr">
	<text>Nalezl jsem tělo Andreya a likvidoval jeho vrahy. Měl bych se vrátit k Lovcovi.</text>
</string>
	
<string id="give_task_bh_gutalin_1_name">
    <text>Nevítaný kazatel</text>
</string>
<string id="give_task_bh_gutalin_1_1_descr">
    <text>Sidorovič chce, aby Gutalin zmizel.</text>
</string>
<string id="give_task_bh_gutalin_1_2_descr">
    <text>Gutalin už nebude kázat. Sidorovič bude rád, že to slyší.</text>
</string>

	
	
	
	
	
	
	
--------------------------	
----- Atomic Crusader ----	
--------------------------
<string id="give_task_father_charon_quest_1_name">
    <text>Setkej se s otcem</text>
</string>    
<string id="give_task_father_charon_quest_1_descr">
    <text>Měl bych se dostavit k otci Charonovi.</text>
</string>

<string id="give_task_blue_winter_quest_1_name">
    <text>Hrot kopí Monolitu</text>
</string>    
<string id="give_task_blue_winter_quest_1_1_descr">
    <text>Mému oddílu bylo přiděleno znovudobytí Dětského domova. Měl bych se připravit a najít Modrou Zimu, abychom počkali na setmění.</text>
</string>
<string id="give_task_blue_winter_quest_1_2_descr">
    <text>Vyrazili jsme se připojit k našim bratřím Melchiorovi a Kasparovi. Měli by čekat na sever od Dětského domova.</text>
</string>
<string id="give_task_blue_winter_quest_1_3_descr">
    <text>Společně s Modrou Zimou a Baltazarem vyčistit Dětský dům.</text>
</string>
<string id="give_task_blue_winter_quest_1_4_descr">
    <text>Dětský dům je vyčištěn. Měl bych mluvit s Modrou Zimou.</text>
</string>
<string id="give_task_blue_winter_quest_1_5_descr">
    <text>Modrá Zima mi udělila čest ohlásit naše vítězství otci Charonovi.</text>
</string>

	



<string id="give_rescue_orion_quest_2_name">
	<text>Pomsta za Oriona</text>
</string>
<string id="give_rescue_orion_quest_2_1_descr">
	<text>Orion se stal obětí něčeho zatraceně podezřelého. Musím najít cestu do té velké komory a skoncovat s tím, co ho dostalo.</text>
</string>
<string id="give_rescue_orion_quest_2_2_descr">
	<text>Našel jsem staré dokumenty o výstavbě podzemí. Vypadá to, že někde na východ od výzkumného komplexu by mohl být další vstup.</text>
</string>
<string id="give_rescue_orion_quest_2_3_descr">
	<text>Dole se potuloval Controller. Určitě to byl on, kdo proměnil Oriona v zombíka. Teď je mrtvej – Orion je pomstěn. Měl bych to nahlásit Bellerophonovi.</text>
</string>
<string id="give_rescue_orion_quest_2_4_descr">
	<text>Dole se potuloval Controller. Určitě to byl on, kdo proměnil Oriona v zombíka. Teď je mrtvej – Orion je pomstěn. Měl bych to nahlásit Sarpedonovi.</text>
</string>

<string id="give_like_rats_trap_1_name">
	<text>Jako krysy v pasti</text>
</string>
<string id="give_like_rats_trap_1_1_descr">
	<text>Parta stalkerů nahnala bandity do podzemí Agropromu. Jsou tam v pasti. Zaplatí mi, když tu havěť zlikviduju.</text>
</string>
<string id="give_like_rats_trap_1_2_descr">
	<text>Přesvědčil jsem Naruchnika, aby bandity nechal jít. Měl bych jim to říct.</text>
</string>
<string id="give_like_rats_trap_1_3_descr">
	<text>Šéf banditů chce, abych za ně vyjednával se stalkery.</text>
</string>
<string id="give_like_rats_trap_1_4_descr">
	<text>Stalkeři nechtějí vyjednávat. Měl bych to říct banditům… nebo je prostě vyřešit po svém.</text>
</string>
<string id="give_like_rats_trap_1_5_descr">
	<text>Šéf banditů mi nabídl dohodu: když jim vybojuju cestu ven, slušně mě zaplatí.</text>
</string>
<string id="give_like_rats_trap_1_6_descr">
	<text>Našel jsem východ. Měl bych dát vědět šéfovi banditů, že je cesta volná.</text>
</string>
<string id="give_like_rats_trap_1_7_descr">
	<text>Napálil jsem bandity – vběhli přímo na armádní základnu. Měl bych říct Naruchnikovi, že je problém vyřešen.</text>
</string>
<string id="give_like_rats_trap_1_8_descr">
	<text>Bandity jsem zlikvidoval. Měl bych říct Naruchnikovi, že je problém vyřešen.</text>
</string>
<string id="give_like_rats_trap_1_9_descr">
	<text>Naruchnik nechce obléhání, ale chce zaplatit. Možná přesvědčím bandity… nebo to vyřeším násilím.</text>
</string>
<string id="give_like_rats_trap_1_10_descr">
	<text>Přesvědčil jsem bandity, aby zaplatili za své životy. Měl bych to říct Naruchnikovi.</text>
</string>
<string id="give_like_rats_trap_1_11_descr">
	<text>Banditi chtějí, abych je vyvedl ven. Nesmím vytáhnout zbraň, jinak mě odprásknou.</text>
</string>
<string id="give_like_rats_trap_1_12_descr">
	<text>Řekl jsem Naruchnikovi, že se o bandity postarám.</text>
</string>

<string id="give_bh_pervert_tourist_1_name">
	<text>Ochutnat plody Zóny</text>
</string>
<string id="give_bh_pervert_tourist_1_descr">
	<text>Shlitzer chce, abych vyzvedl klienta u jižního checkpointu mezi 22:00 a půlnocí. Mám na něj počkat u vraku džípu.</text>
</string>
<string id="give_bh_pervert_tourist_2_descr">
	<text>Mám doprovodit turistu na Severní farmu.</text>
</string>
<string id="give_bh_pervert_tourist_3_descr">
	<text>Musím počkat, než si turista „odbude svoje“.</text>
</string>
<string id="give_bh_pervert_tourist_4_descr">
	<text>Mám turistu dovést zpátky k vraku džípu.</text>
</string>
<string id="give_bh_pervert_tourist_5_descr">
	<text>Klient je mrtvej. Měl bych to říct Shlitzerovi.</text>
</string>
<string id="give_bh_pervert_tourist_6_descr">
	<text>Dovedl jsem klienta zpátky k jižnímu checkpointu. Měl bych se ohlásit Shlitzerovi.</text>
</string>

<string id="give_bh_pervert_tourist_2_name">
	<text>Obvyklí podezřelí</text>
</string>
<string id="give_bh_pervert_tourist_2_1_descr">
	<text>Shlitzer chce, abych schoval tělo klienta ve stanici vozidel a hodil to na bandity. Můžu to zkusit v noci nenápadně, nebo se převléct za banditu. 
		Poznám dobré místo, až ho uvidím.</text>
</string>
<string id="give_bh_pervert_tourist_2_2_descr">
	<text>Měl bych říct Shlitzerovi, že tělo je schované v banditské základně.</text>
</string>
<string id="give_bh_pervert_tourist_2_3_descr">
	<text>Banditi ze stanice vozidel jsou mrtví… měl bych Shlitzerovi říct, co se stalo.</text>
</string>

<string id="give_bh_shlitzer_dead_man_name">
	<text>Mrtvý muž na nohou</text>
</string>
<string id="give_bh_shlitzer_dead_man_1_descr">
	<text>Shlitzer říká, že jsem mrtvej, protože jsem mu neřekl o smrti turisty.</text>
</string>
<string id="give_bh_shlitzer_dead_man_2_descr">
	<text>Shlitzer říká, že jsem mrtvej, protože jsem nestihl uklidit bordel včas.</text>
</string>
<string id="give_bh_shlitzer_dead_man_3_descr">
	<text>Nussknacker říká, že jsem mrtvej, protože jsem se neukázal.</text>
</string>

<string id="give_bh_pervert_tourist_3_name">
	<text>Odneseni gopniky</text>
</string>

<string id="give_bh_shlitzer_gulag_1_name">
	<text>Sklizeň plodů Zóny</text>
</string>
<string id="give_bh_shlitzer_gulag_1_descr">
	<text>Mám se sejít s lidmi od Shlitzera na hlídce u vrakoviště v Garbage mezi 8:00 a 14:00.</text>
</string>
<string id="give_bh_shlitzer_gulag_2_descr">
	<text>Mám hlídat západní díru v plotě, dokud nepřijdou další rozkazy.</text>
</string>
<string id="give_bh_shlitzer_gulag_3_descr">
	<text>Prikazov se mnou chce mluvit…</text>
</string>
<string id="give_bh_shlitzer_gulag_4_descr">
	<text>Práce je hotová. Měl bych si promluvit s Prikazovem.</text>
</string>
<string id="give_bh_shlitzer_gulag_5_descr">
	<text>Musím si dojít za Shlitzerem pro zaplacení.</text>
</string>

<string id="give_nr_mihal_1_name">
	<text>Stalker v nouzi</text>
</string>
<string id="give_nr_mihal_1_1_descr">
	<text>Mám doprovodit Mihala zpátky do Prádelny.</text>
</string>
<string id="give_nr_mihal_1_2_descr">
	<text>Měl bych Mihalovi říct, že jsme dorazili.</text>
</string>
	
	
</string_table>
