
--[[
	Banjaji's Crafting system improvements v4.0
	2023.11.15
	General:
	* Modified recipe system
	* Recipe is written in a different manner considering the new crafting system (shows results, notes, tools and components)
	* If a note (any note, not only crafting recipe) is required for a recipe then that note lists unlocked recipes under its article
	* Added new article "Known recipes" which lists ALL unlocked recipes. It separates them into recipe tabs (e.g. Medical). If at least one required note is read then the recipe shows
	* Added page numbers to note article recipes
	Technical:
	* There's one central recipe loading function aa_load_recipes_Banjaji_CSI.LoadRecipesLTX()
	* Made special_notes global in this script in case someone wants to add white articles (changed ui_pda_encyclopedia_tab.UpdateColor)
	* Changed ui_pda_encyclopedia_tab.pda_encyclopedia_tab.SelectArticle, took out old code and made new functions containing it (for future monkeypatching)
	* Changed ui_pda_encyclopedia_tab.UpdateDescr, took out old code and made new functions containing it (for future monkeypatching)

--]]

-------------------------------------------------------------------
-- Global constants
-------------------------------------------------------------------

-- Which tabs to color white
special_notes = {
	"encyclopedia_artefacts__about",
	"encyclopedia__notes",
	"encyclopedia__notes__ironman",
	"encyclopedia__notes__state",
	"encyclopedia__notes__known_recipes"
}

-------------------------------------------------------------------
-- Monkeypatches
-------------------------------------------------------------------

-- Does stuff when an article is clicked. This accesses local variables in ui_pda_encyclopedia_tab.script. 
-- I couldn't get modded exes to unlocalize the variables, so the ui_pda_encyclopedia_tab.script comes to help. 
-- If the variables aren't global then this function isn't monkeypatched and articles don't shows recipes
if (ui_pda_encyclopedia_tab.locked_articles ~= nil) or (ui_pda_encyclopedia_tab.locked_notes ~= nil) then -- thehe tables are global
	ui_pda_encyclopedia_tab.pda_encyclopedia_tab.SelectArticle = function(self, section_a)
		
		-- Get the selected category and article
		local section = self:Get_category(section_a)
		if (not section) then return end
		
		-- Load the article text and image if it is unlocked.
		local locked = (ui_pda_encyclopedia_tab.locked_articles[section] ~= nil) and (ui_pda_encyclopedia_tab.locked_notes[section] ~= nil)
		local images_above_text = self.image_checkbox:GetCheck()
		if (not locked) then
			self:Load_text_image(section, images_above_text)
		else
			self.information:SetText(game.translate_string("pda_encyclopedia_locked_text"))
			self.information2:SetText("")
		end
		
		-- Adjust UI elements
		self:Finish_article_selection(locked, images_above_text)
	end
else
	-- printe("! ui_pda_encyclopedia_tab_monkeypatch_Banjaji_CSI.script | Modded exes not found!")
end

-- Modifies string that goes into article in PDA encyclopedia
ui_pda_encyclopedia_tab.UpdateDescr = function(section, str)

	-- Equipment State
	if (section == "encyclopedia__notes__state") then
		section, str = UpdateDescr_state(section, str)
		
	-- Ironman States
	elseif (section == "encyclopedia__notes__ironman") then
		section, str = UpdateDescr_ironman(section, str)
		
	-- Artefacts
	elseif (string.find(section,"encyclopedia_artefacts")) then 
		section, str = UpdateDescr_artefacts(section, str)
	
	-- Default unlocked recipes
	elseif (section == "encyclopedia__notes__known_recipes") then
		-- Add the recipes that are unlocked
		local recipes_string = get_known_recipes_string()
		str = str .. recipes_string
		
	-- Storylines notes
	elseif (string.find(section,"encyclopedia__notes_living_legend")) or (string.find(section,"encyclopedia__notes_mortal_sin")) then
		section, str = UpdateDescr_storylines(section, str)
	end
	
	return str
end

-- Colors certain encyclopedia articles white
ui_pda_encyclopedia_tab.UpdateColor = function(section)
	local clr = utils_xml.get_color("ui_gray_1",true)
	if is_in_table(ui_pda_encyclopedia_tab_monkeypatch_Banjaji_CSI.special_notes, section) then
		clr = utils_xml.get_color("pda_white",true)
	end
	
	return clr
end



-------------------------------------------------------------------
-- Ordinary functions
-------------------------------------------------------------------

-- Load the article text and image
ui_pda_encyclopedia_tab.pda_encyclopedia_tab.Load_text_image = function(self, section, images_above_text)
	
	-- Set the article's text.
	local str = game.translate_string(section .. "_text")
	
	-- Adjust article's text if its special
	str = ui_pda_encyclopedia_tab.UpdateDescr(section, str)
	
	-- Set additional information
	local trans = game.translate_string(section .. "_text2")
	if (trans == section .. "_text2") then -- text doesn't exist
		trans = ""
	else -- text exists
		trans = "%c[0,240,240,240]" .. trans
	end
	
	-- It's a note. Add the recipes that the note unlocks
	if (section ~= "encyclopedia__notes__known_recipes") and (string.find(section,"encyclopedia__notes_")) then
		trans = trans .. get_recipes_string(section, 3)
	end
	
	-- Set text for UI element
	self.information:SetText("%c[0,170,170,170]" .. str)
	self.information2:SetText(trans)
	
	-- Adjust text and image size and position
	self:Finish_text_image(section, images_above_text)
end

-- Gets a string with all unlocked recipes for encyclopedia known recipes article
function get_known_recipes_string()
	local ipairs_ = ipairs
	
	-- Load recipes and tab titles, amounts already consider item type
	local all_recipes = aa_load_recipes_Banjaji_CSI.get_recipes()
	local recipe_tabs = aa_load_recipes_Banjaji_CSI.get_recipe_tabs()
		
	-- Table of contents, show categories and how many recipes in each
	output_string = "\\n \\n" .. utils_xml.get_color("pda_yellow") .. game.translate_string("pda_encyclopedia_content") .. "\\n "
	local pagenr = 3 -- 1 is foreword, 2 is table of contents
	for tab_index, tab_recipes in ipairs_(all_recipes) do
		local recipes_amount = tostring(tableLength(tab_recipes))
		local chapter_str = "\\n" .. "# " .. game.translate_string(recipe_tabs[tab_index]) .. ": "
		chapter_str = fill_to_charcount(chapter_str, 30, " ") -- sync "Pages" position
		
		-- Write page count start
		output_string = output_string .. chapter_str
		output_string = output_string .. game.translate_string("st_pages") .. " " .. tostring(pagenr) .. "-"
		
		-- Iterate over recipes in tab and get all info into string
		for recipe_index, recipe in ipairs_(tab_recipes) do
			-- Get a list of notes that are required but aren't unlocked
			local is_known, unread_list = is_recipe_known(recipe.notes)
			if (tableLength(recipe.notes) == 0) or (tableLength(recipe.notes) ~= tableLength(unread_list)) then -- not notes required or at least one note is read
				-- Increment pagenr
				pagenr = pagenr + 1
			end
		end
		
		-- Write pagecount end (at least partially known recipes)
		--output_string = output_string .. ": " .. tostring(recipes_amount) .. " recipes"
		output_string = output_string .. tostring(pagenr - 1)
		-- pagenr = pagenr + recipes_amount
	end
	
	-- Iterate over all recipes and write all unlocked recipes into output_string
	pagenr = 3 -- 1 is foreword, 2 is table of contents
	for tab_index, tab_recipes in ipairs_(all_recipes) do -- Iterate over recipe tabs
		
		-- Recipe tab name
		output_string = output_string .. "\\n \\n" .. utils_xml.get_color("pda_blue") .. "#################################################################"
		output_string = output_string .. "\\n" .. utils_xml.get_color("pda_blue") .. game.translate_string(recipe_tabs[tab_index])
		output_string = output_string .. "\\n" .. utils_xml.get_color("pda_blue") .. "#################################################################"
		
		-- Iterate over recipes in tab and get all info into string
		for recipe_index, recipe in ipairs_(tab_recipes) do
			
			-- Get a list of notes that are required but aren't unlocked
			local is_known, unread_list = is_recipe_known(recipe.notes)
			
			if (tableLength(recipe.notes) == 0) or (tableLength(recipe.notes) ~= tableLength(unread_list)) then -- not notes required or at least one note is read
				output_string = output_string .. get_recipe_items_string(recipe, pagenr)
				pagenr = pagenr + 1 -- Increment pagenr
			end
		end
	end
	
	-- prevent nil
	output_string = output_string or ""
	
	return output_string
end

-- Gets a string with the recipes unlocked by the note for encyclopedia
function get_recipes_string(enc_note_section, newlines)
	
	-- Load recipes, amounts already consider item type
	local all_recipes = aa_load_recipes_Banjaji_CSI.get_recipes()
	
	-- Collect all recipes that require this note
	local gathered_recipes = collect_note_recipes(all_recipes, enc_note_section)
	
	-- No recipes unlocked by this note
	if (#gathered_recipes == 0) then
		return ""
	end
	
	-- Add newlines before recipes
	local output_string = ""
	if type(newlines) == "string" then -- string
		output_string = newlines
	elseif type(newlines) == "number" then -- number
		local nlines = ""
		for i=1,newlines do
			output_string = output_string .. " \\n"
		end
	end
	
	-- Title: Learned recipes
	output_string = output_string .. utils_xml.get_color("pda_yellow") .. game.translate_string("pda_encyclopedia_content_banjaji")
	
	-- Iterate over recipes that are using this note and get all info in string
	for pagenr, recipe in ipairs(gathered_recipes) do
		output_string = output_string .. get_recipe_items_string(recipe, pagenr)
	end
	
	-- prevent nil
	output_string = output_string or ""
	
	return output_string
end

-- Check if necessary notes are unlocked and recipe is available
function is_recipe_known(notes_table, extra_known_notes)
	local recipe_known = true
	local unread_list = {}
	
	-- check if all necessary notes have been read
	for note,_ in pairs(notes_table)do 
		local note_known = is_note_known(note, extra_known_notes)
		recipe_known = recipe_known and note_known -- check for all unlocked notes
		if not note_known then
			unread_list[#unread_list+1] = note
		end
	end
	
	return recipe_known, unread_list
end

-- Check if the note is read and unlocked. It's accessed in ui_pda_encyclopedia_tab_monkeypatch_Banjaji_CSI.script
function is_note_known(note_item_sec, extra_known_notes)
	if type(extra_known_notes) ~= "table" then -- create correct format
		extra_known_notes = {extra_known_notes} -- if nil then empty, if string then contains 1 element
	end
	
	local is_default = is_in_table(aa_load_recipes_Banjaji_CSI.default_recipe_notes, note_item_sec) -- is it default note (unlocked but not in ui_pda_encyclopedia_tab)
	local is_unlocked = ui_pda_encyclopedia_tab.is_unlocked_note("encyclopedia__notes_" .. note_item_sec) -- is the note read and in encyclopedia
	local is_known = (is_default or is_unlocked or is_in_table(extra_known_notes,note_item_sec)) and true or false
	return is_known
end

-- returns string with all info of the one recipe
function get_recipe_items_string(recipe, pagenr)
	
	-- recipe name
	local output_string = "\\n \\n" .. utils_xml.get_color("pda_white") .. ui_item.get_sec_name(recipe.identificator) .. ":"
	
	-- Add content (item and amount) from every category to the string
	output_string = output_string .. get_category_string("results",recipe)
	output_string = output_string .. get_category_string("notes",recipe)
	output_string = output_string .. get_category_string("tools",recipe)
	output_string = output_string .. get_category_string("components",recipe)
	
	-- recipe separator line
	output_string = output_string .. "\\n____________________" 
	if type(pagenr) == "number" then
		output_string = output_string .. "  " .. utils_xml.get_color("ui_gray_1") .. game.translate_string("st_page") .. " " .. tostring(pagenr) .. "  "
	end
	output_string = output_string .. "____________________"
	
	return output_string
end

-- Collect recipes that are unlocked with enc_note_section (encyclopedia note section)
function collect_note_recipes(recipes, enc_note_section)
	
	-- Collect all recipes that require this note
	local gathered_recipes = {}
	
	-- Iterate over recipe tabs
	for _, recipe_tab in ipairs(recipes) do
		
		-- Iterate over recipes
		for _, recipe in ipairs(recipe_tab) do
			
			-- Iterate over required notes
			for note_sec, _ in pairs(recipe.notes) do
				
				note_sec = "encyclopedia__notes_" .. note_sec -- enc_note_section isn't note item section but a section in encyclopedia.ltx
				if (note_sec == enc_note_section) then -- opened note is also required for the recipe
					gathered_recipes[#gathered_recipes+1] = recipe
				end
			end
		end
	end
	
	return gathered_recipes
end

-- Iterates over recipe category (e.g. components) and return string of the contents and amounts
function get_category_string(category_name,recipe)
	local output_string = ""
	
	-- Category name (e.g. components)
	output_string = output_string .. "\\n \\n" .. utils_xml.get_color("ui_gray_1") .. game.translate_string("st_" .. category_name) .. ":"
	
	-- Iterate over items in that recipe category
	local _items_string_parts = {}
	for item_sec, amount in pairs(recipe[category_name]) do
		_items_string_parts[#_items_string_parts+1] = "\\n"
		
		-- notes are special case
		if (category_name == "notes") then
			local note_name = ""
			
			-- If it's default note (note item doesn't exist) then output "Common knowledge"
			if is_in_table(aa_load_recipes_Banjaji_CSI.default_recipe_notes, item_sec) then -- is default recipe that doesn't exist as an item
				note_name = game.translate_string("st_common_knowledge")
			else
				note_name = ui_item.get_sec_name(item_sec) or item_sec or ""
			end
			
			-- Don't show amount and color unknown notes darker
			local is_known = is_note_known(item_sec) -- is the note unlocked or a default recipe
			if is_known then
				_items_string_parts[#_items_string_parts+1] = get_custom_color({255,200,200,200}) --utils_xml.get_color("ui_gray_1")
			else
				_items_string_parts[#_items_string_parts+1] = utils_xml.get_color("ui_gray_2")
			end
			_items_string_parts[#_items_string_parts+1] = "* " .. note_name
		
		else -- tools, components or results
			_items_string_parts[#_items_string_parts+1] = utils_xml.get_color("ui_gray_1") .. "* " .. ui_item.get_sec_name(item_sec) .. utils_xml.get_color("pda_white") .. " (x" .. tostring(amount) .. ")"
		end
	end
	local items_string = table.concat(_items_string_parts)
	
	-- Compile output and consider empty category table
	if items_string == "" then -- Empty category, skipped for loop
		if (category_name == "notes") then
			output_string = output_string .. " " .. get_custom_color({255,200,200,200}) .. game.translate_string("st_common_knowledge") -- no note required
		else
			output_string = output_string .. " " ..  game.translate_string("st_nothing")
		end
	else -- some items in category
		output_string = output_string .. items_string
	end
	
	return output_string
end

-------------------------------------------------------------------
-- Vanilla code in separate functions. -- Edited "•" into "*" because first one didn't render correctly in game
-------------------------------------------------------------------

-- Get the selected category and article
ui_pda_encyclopedia_tab.pda_encyclopedia_tab.Get_category = function(self, section_a)
	local item_a, item, section
	if (section_a) then
		for index = 0, self.article_list:GetSize()-1 do
			item = self.article_list:GetItemByIndex(index)
			if (item.sec == section_a) then
				self.article_list:SetSelectedIndex(item.indx - 1)
				section = section_a
				break
			end
		end
	else
		item_a = self.article_list:GetSelectedItem()
		section = item_a.sec
	end
	
	return section
end

-- Adjust UI elements
ui_pda_encyclopedia_tab.pda_encyclopedia_tab.Finish_article_selection = function(self, locked, images_above_text)
	-- Same reasoning as the offset for the image height.
	-- Creates a "better-looking" padding between the text and the image.
	local information_offset = images_above_text and 10 or 3
	
	-- Adjust the text component size.
	self.information:AdjustHeightToText()
	self.information:SetWndSize(vector2():set(self.information:GetWidth(), self.information:GetHeight() + information_offset))
	self.information2:AdjustHeightToText()
	self.information2:SetWndSize(vector2():set(self.information2:GetWidth(), self.information2:GetHeight() + information_offset))
	local pos = self.information2:GetWndPos()
	local pos2 = self.information:GetWndPos()
	self.information2:SetWndPos(vector2():set(pos.x , pos2.y + self.information:GetHeight() + information_offset + 10))
	
	-- Clear the scrollbar.
	self.scrollbar:Clear()
	
	-- Add the image above text depending on checkbox.
	if (not locked and images_above_text) then
		self.scrollbar:AddWindow(self.image_container, true)
		self.image_container:SetAutoDelete(false)
		self.image:SetAutoDelete(false)
	end
	
	-- Add the text to the article window.
	self.scrollbar:AddWindow(self.information, true)
	self.information:SetAutoDelete(false)
	self.scrollbar:AddWindow(self.information2, true)
	self.information2:SetAutoDelete(false)
	
	
	-- Add the image below text depending on checkbox.
	if not (locked or images_above_text) then
		self.scrollbar:AddWindow(self.image_container, true)
		self.image_container:SetAutoDelete(false)
		self.image:SetAutoDelete(false)
	end
end

-- Modifies elements that show text and image of encyclopedia article
ui_pda_encyclopedia_tab.pda_encyclopedia_tab.Finish_text_image = function(self, section, images_above_text)
	local section_pic = section
	--if string.find(section,"encyclopedia_artefacts") then
		--section_pic = "encyclopedia_artefacts"
	--end

	-- Set the article's image.
	-- A bit hacky, but to allow for dynamic width/height we have to initialise the texture twice.
	-- We load the texture, grab its dimensions, set the window size then reinitialise it a second time.
	-- If we don't do this then for whatever weird and wonderful reason the image refuses to draw on the UI.
	self.image:InitTexture(section_pic .. "_image")
	
	-- Grab the dimensions of the image to resize the container.
	local image_width = self.image:GetTextureRect().x2 - self.image:GetTextureRect().x1
	local image_height = self.image:GetTextureRect().y2 - self.image:GetTextureRect().y1
	
	-- Offset is used to add "padding" around the image when text is present.
	-- If images appear above text and there is no height to the image, then use no offset.
	local image_offset = images_above_text and (image_height > 0 and 7 or 0) or (image_height > 0 and 15 or 0)
	
	-- Resize the image and container, and then reinitialise the texture so it gets drawn.
	-- The x_coefficient variable is used to fix image stretchiness when using widescreen resolutions.
	local x_coefficient = (device().height / device().width) / (768 / 1024)
	self.image_container:SetWndSize(vector2():set(image_width, image_height + image_offset))
	self.image:SetWndSize(vector2():set(image_width * x_coefficient, image_height))
	self.image:SetStretchTexture(true)
	self.image:InitTexture(section_pic .. "_image")
end



-- Move this code to separate function to help against clashing mods
function UpdateDescr_state(section, str)
	local function fill_list(actor,obj)
		if (obj) then
			local con = obj:condition()
			if (IsWeapon(obj)) or (IsOutfit(obj) or IsHeadgear(obj)) or (obj:section() == "wpn_upd") then
				local condition = tostring(math.ceil(obj:condition()*100))
				
				local clr
				if (obj:condition() < 0.25) then clr = utils_xml.get_color("red")
				elseif (obj:condition() < 0.5) then clr = utils_xml.get_color("orange")
				elseif (obj:condition() < 0.75) then clr = utils_xml.get_color("yellow")
				else clr = utils_xml.get_color("green")
				end
				
				local name = ui_item.get_sec_name(obj:section())
				str = str .. "\\n%c[0,170,170,170]* " .. name .. ": " .. clr .. condition .. "%"
			end
		end
	end

	db.actor:iterate_inventory(fill_list,db.actor)
	
	return section, str
end

-- Move this code to separate function to help against clashing mods
function UpdateDescr_ironman(section, str)
	local tostr = tostring
	local ironman = gamemode_ironman.get_ironman_details()
	if ironman and ironman.death_limit and ironman.death_count then
		local lives = ironman.death_limit - ironman.death_count
		local deaths = ironman.granted_lives + ironman.death_count
		
		str = str .. utils_xml.get_color("ui_gray_1") .. " \\n* " .. game.translate_string("pda_encyclopedia_ironman_deaths") .. ": " ..  utils_xml.get_color("pda_white") .. tostr(deaths)
		str = str .. utils_xml.get_color("ui_gray_1") .. " \\n* " .. game.translate_string("pda_encyclopedia_ironman_life") .. ": " ..  utils_xml.get_color("pda_white") .. tostr(lives)
		if ironman.life_feature then
			str = str .. utils_xml.get_color("ui_gray_1") .. " \\n* " .. game.translate_string("pda_encyclopedia_ironman_lifes") .. ": " ..  utils_xml.get_color("pda_white") .. tostr(ironman.granted_lives)
			str = str .. utils_xml.get_color("ui_gray_1") .. " \\n* " .. game.translate_string("pda_encyclopedia_ironman_cycle") .. ": " ..  utils_xml.get_color("pda_white") .. tostr(ironman.life_cycle)
		end
		
		local lives_str = clamp(lives,1,3)
		str = str .. utils_xml.get_color("ui_gray_1") .. " \\n \\n" .. game.translate_string("pda_encyclopedia_ironman_" .. tostr(lives_str))
	else
		str = ""
	end
	
	return section, str
end

-- Move this code to separate function to help against clashing mods
function UpdateDescr_artefacts(section, str)
	local art = string.gsub(section,"encyclopedia_artefacts_","")
	if (ini_sys:section_exist(art)) then
		local tier = ini_sys:r_float_ex(art,"af_rank")
		if (art == "af_compass") or (art == "af_oasis_heart") then
			tier = 3
		end
		local weight = ini_sys:r_float_ex(art,"inv_weight")
		
		-- Description
		str = " \\n" .. utils_xml.get_color("pda_blue") .. game.translate_string("pda_encyclopedia_subject")
		str = str .. utils_xml.get_color("ui_gray_1") .. " \\n* " .. game.translate_string("pda_encyclopedia_name") .. ": " .. utils_xml.get_color("pda_white") .. ui_item.get_sec_name(art)
		str = str .. utils_xml.get_color("ui_gray_1") .. " \\n* " .. game.translate_string("pda_encyclopedia_tier") .. ": " .. utils_xml.get_color("pda_white") .. game.translate_string("pda_encyclopedia_tier_" .. tostring(tier))
		str = str .. utils_xml.get_color("ui_gray_1") .. " \\n* " .. game.translate_string("pda_encyclopedia_weight") .. ": " .. utils_xml.get_color("pda_white") .. tostring(weight) .. " " .. game.translate_string("st_kg")
		
		
		str = str .. " \\n" .. " \\n" .. utils_xml.get_color("pda_green") .. game.translate_string("pda_encyclopedia_info")
		str = str .. " \\n" .. utils_xml.get_color("ui_gray_1") .. ui_item.get_sec_desc(art)
		str = str .. " \\n" .. " \\n" .. utils_xml.get_color("pda_yellow") .. game.translate_string("pda_encyclopedia_properties")
		str = str .. " \\n" .. utils_xml.get_color("ui_gray_1")

		local states = utils_ui.get_stats_table(art)
		for name,gr in spairs( states, utils_ui.sort_by_index ) do
			local value, ng = utils_ui.get_stats_string_value(nil, art, gr, name, true)
			if value then
				local clr = ng and "%c[0,255,100,100]" or "%c[0,250,250,250]"
				str = str .. "\\n " .. utils_xml.get_color("ui_gray_1") .. "* " .. game.translate_string(gr.name) .. ": " .. clr .. tostring(value)
			end
		end
	end
	
	return section, str
end

-- Move this code to separate function to help against clashing mods
function UpdateDescr_storylines(section, str)
	local comm = get_actor_true_community()
	local f = faction_expansions.faction[comm]["leader_name"]
	local leader_name = f and f["leader_name"] or "st_dyn_news_someone"
	str = strformat(str, game.translate_string(leader_name))
	
	return section, str
end



-------------------------------------------------------------------
-- Utility functions
-------------------------------------------------------------------

-- Gets table length
function tableLength(table)
	local count = 0
	if type(table) == "table" then
		for _ in pairs(table) do count = count + 1 end
	end
	return count
end

-- Iterate over table keys and if section is in keys return true
function is_in_table_keys(table, section)
	for key, _ in pairs(table) do
		if (section == key) then
			return true
		end
	end
	return false
end
-- Iterate over table values and if section is in values return true
function is_in_table(table, section)
	for _, value in pairs(table) do
		if (section == value) then
			return true
		end
	end
	return false
end

-- modified utils_xml.script function get_color to accept custom color (color list was local)
function get_custom_color(color_ARGB, to_code)
	local type_ = type
	-- Check for right format
	color_ARGB = (type_(color_ARGB) == "table") and (type_(color_ARGB[1]) == "number") and  (type_(color_ARGB[2]) == "number") and (type_(color_ARGB[3]) == "number") and (type_(color_ARGB[4]) == "number") and color_ARGB or {255, 170, 170, 170}
	
	if to_code then
		return GetARGB(color_ARGB[1],color_ARGB[2],color_ARGB[3],color_ARGB[4])
	end

	return strformat("%c[%s,%s,%s,%s]",color_ARGB[1],color_ARGB[2],color_ARGB[3],color_ARGB[4])
end

-- Returns a string that has exactly fill_to_chars characters. If str is larger than fill_to_chars then does that for new line
function fill_to_charcount(str, fill_to_chars, filler)
	local length = #str
	local missing = (length < fill_to_chars) and (fill_to_chars - length) or 0
	local output = str .. string.rep(filler,missing) -- add missing amount of spaces
	return output
end